1002 2 4 19200
1002.dat 16 100(0)/bpm 12 0 14625 6289 0 FHR
1002.dat 16 100/nd 12 0 2600 -6136 0 UC

#----- Additional parameters for record 1002

#-- Outcome measures
#pH           7
#BDecf        7.92
#pCO2         12
#BE           -12
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    2900
#Sex          2

#-- Maternal (risk-)factors
#Age          23
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      220
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         975666
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0