1003 2 4 18000
1003.dat 16 100(0)/bpm 12 0 13750 -16923 0 FHR
1003.dat 16 100/nd 12 0 0 2776 0 UC

#----- Additional parameters for record 1003

#-- Outcome measures
#pH           7.2
#BDecf        3.03
#pCO2         8.3
#BE           -5.6
#Apgar1       7
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3770
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      215
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         982315
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0