1004 2 4 16800
1004.dat 16 100(0)/bpm 12 0 15375 12765 0 FHR
1004.dat 16 100/nd 12 0 4600 9024 0 UC

#----- Additional parameters for record 1004

#-- Outcome measures
#pH           7.3
#BDecf        5.19
#pCO2         5.5
#BE           -6.4
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3370
#Sex          1

#-- Maternal (risk-)factors
#Age          36
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      55
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         983277
#Rec. type    12
#Pos. II.st.  14400
#Sig2Birth    0