1007 2 4 15600
1007.dat 16 100(0)/bpm 12 0 14225 16977 0 FHR
1007.dat 16 100/nd 12 0 900 -21392 0 UC

#----- Additional parameters for record 1007

#-- Outcome measures
#pH           7.16
#BDecf        4.35
#pCO2         8.8
#BE           -6.8
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3220
#Sex          2

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      185
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         983750
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0