1008 2 4 16800
1008.dat 16 100(0)/bpm 12 0 0 24137 0 FHR
1008.dat 16 100/nd 12 0 1800 28018 0 UC

#----- Additional parameters for record 1008

#-- Outcome measures
#pH           7.36
#BDecf        3.88
#pCO2         4.9
#BE           -4.6
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3360
#Sex          1

#-- Maternal (risk-)factors
#Age          26
#Gravidity    3
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      235
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         984151
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0