1009 2 4 20400
1009.dat 16 100(0)/bpm 12 0 0 5661 0 FHR
1009.dat 16 100/nd 12 0 0 -9420 0 UC

#----- Additional parameters for record 1009

#-- Outcome measures
#pH           7.18
#BDecf        7.6
#pCO2         7
#BE           -9.6
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2700
#Sex          2

#-- Maternal (risk-)factors
#Age          23
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      212
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         985034
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0