1010 2 4 16800
1010.dat 16 100(0)/bpm 12 0 12600 12395 0 FHR
1010.dat 16 100/nd 12 0 1700 16200 0 UC

#----- Additional parameters for record 1010

#-- Outcome measures
#pH           7.35
#BDecf        5.2
#pCO2         4.7
#BE           -5.9
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    2670
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 1
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      105
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         985296
#Rec. type    12
#Pos. II.st.  14400
#Sig2Birth    0