1011 2 4 15600
1011.dat 16 100(0)/bpm 12 0 14950 15481 0 FHR
1011.dat 16 100/nd 12 0 1200 21422 0 UC

#----- Additional parameters for record 1011

#-- Outcome measures
#pH           7.37
#BDecf        1.73
#pCO2         5.3
#BE           -2.6
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    2400
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      120
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         985623
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0