1012 2 4 16800
1012.dat 16 100(0)/bpm 12 0 12450 18785 0 FHR
1012.dat 16 100/nd 12 0 3000 14812 0 UC

#----- Additional parameters for record 1012

#-- Outcome measures
#pH           7.36
#BDecf        0.82
#pCO2         5.7
#BE           -1.5
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3150
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      98
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         986285
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0