1013 2 4 18000
1013.dat 16 100(0)/bpm 12 0 0 -16917 0 FHR
1013.dat 16 100/nd 12 0 0 4336 0 UC

#----- Additional parameters for record 1013

#-- Outcome measures
#pH           7.22
#BDecf        5.3
#pCO2         7
#BE           -7.3
#Apgar1       5
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3710
#Sex          2

#-- Maternal (risk-)factors
#Age          22
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      255
#NoProgress   1
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         986514
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0