1014 2 4 19200
1014.dat 16 100(0)/bpm 12 0 14500 -3780 0 FHR
1014.dat 16 100/nd 12 0 750 7868 0 UC

#----- Additional parameters for record 1014

#-- Outcome measures
#pH           7.14
#BDecf        9.75
#pCO2         7
#BE           -11.7
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3610
#Sex          2

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      155
#NoProgress   1
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         987027
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0