1016 2 4 16800
1016.dat 16 100(0)/bpm 12 0 0 -27282 0 FHR
1016.dat 16 100/nd 12 0 0 -3076 0 UC

#----- Additional parameters for record 1016

#-- Outcome measures
#pH           7.32
#BDecf        4.73
#pCO2         5.3
#BE           -5.9
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2930
#Sex          2

#-- Maternal (risk-)factors
#Age          31
#Gravidity    2
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      235
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         989048
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0