1018 2 4 15600
1018.dat 16 100(0)/bpm 12 0 16925 21624 0 FHR
1018.dat 16 100/nd 12 0 550 22588 0 UC

#----- Additional parameters for record 1018

#-- Outcome measures
#pH           7.09
#BDecf        9.58
#pCO2         8.3
#BE           -12.1
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3200
#Sex          2

#-- Maternal (risk-)factors
#Age          46
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      185
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         989598
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0