1019 2 4 16800
1019.dat 16 100(0)/bpm 12 0 15800 14490 0 FHR
1019.dat 16 100/nd 12 0 200 656 0 UC

#----- Additional parameters for record 1019

#-- Outcome measures
#pH           7.15
#BDecf        6.4
#pCO2         8.2
#BE           -8.8
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3040
#Sex          2

#-- Maternal (risk-)factors
#Age          24
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      75
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         991175
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0