1020 2 4 16800
1020.dat 16 100(0)/bpm 12 0 15150 8005 0 FHR
1020.dat 16 100/nd 12 0 1800 10564 0 UC

#----- Additional parameters for record 1020

#-- Outcome measures
#pH           7.37
#BDecf        3.29
#pCO2         4.9
#BE           -3.7
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3500
#Sex          2

#-- Maternal (risk-)factors
#Age          29
#Gravidity    8
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      60
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         991237
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0