1021 2 4 16800
1021.dat 16 100(0)/bpm 12 0 0 -27260 0 FHR
1021.dat 16 100/nd 12 0 0 -10156 0 UC

#----- Additional parameters for record 1021

#-- Outcome measures
#pH           7.21
#BDecf        2.1
#pCO2         8.4
#BE           -4.6
#Apgar1       5
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  37
#Weight(g)    2570
#Sex          2

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 1
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      179
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         991405
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0