1024 2 4 15600
1024.dat 16 100(0)/bpm 12 0 11650 -11497 0 FHR
1024.dat 16 100/nd 12 0 7950 -23522 0 UC

#----- Additional parameters for record 1024

#-- Outcome measures
#pH           7.43
#BDecf        0.91
#pCO2         4.6
#BE           -1.3
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3310
#Sex          1

#-- Maternal (risk-)factors
#Age          33
#Gravidity    3
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      85
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         993822
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0