1026 2 4 18000
1026.dat 16 100(0)/bpm 12 0 0 -15337 0 FHR
1026.dat 16 100/nd 12 0 0 -28358 0 UC

#----- Additional parameters for record 1026

#-- Outcome measures
#pH           7.27
#BDecf        5.61
#pCO2         5.9
#BE           -7
#Apgar1       5
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  37
#Weight(g)    3720
#Sex          1

#-- Maternal (risk-)factors
#Age          23
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      390
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         994897
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0