1027 2 4 18000
1027.dat 16 100(0)/bpm 12 0 0 -15050 0 FHR
1027.dat 16 100/nd 12 0 4300 12246 0 UC

#----- Additional parameters for record 1027

#-- Outcome measures
#pH           7.33
#BDecf        3.08
#pCO2         5.6
#BE           -4.3
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3500
#Sex          2

#-- Maternal (risk-)factors
#Age          34
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      105
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         995007
#Rec. type    12
#Pos. II.st.  14400
#Sig2Birth    0