1028 2 4 21600
1028.dat 16 100(0)/bpm 12 0 0 -10747 0 FHR
1028.dat 16 100/nd 12 0 200 -8668 0 UC

#----- Additional parameters for record 1028

#-- Outcome measures
#pH           7.25
#BDecf        4.66
#pCO2         6.6
#BE           -6
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3720
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      190
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         995451
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0