1029 2 4 16800
1029.dat 16 100(0)/bpm 12 0 13650 -19804 0 FHR
1029.dat 16 100/nd 12 0 2600 17802 0 UC

#----- Additional parameters for record 1029

#-- Outcome measures
#pH           6.97
#BDecf        19.38
#pCO2         5.8
#BE           -21.5
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    2700
#Sex          1

#-- Maternal (risk-)factors
#Age          33
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      473
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         996003
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0