1030 2 4 16800
1030.dat 16 100(0)/bpm 12 0 15275 -11838 0 FHR
1030.dat 16 100/nd 12 0 350 5534 0 UC

#----- Additional parameters for record 1030

#-- Outcome measures
#pH           7.16
#BDecf        8.45
#pCO2         7.1
#BE           -10.4
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3330
#Sex          2

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      425
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         996050
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0