1032 2 4 21600
1032.dat 16 100(0)/bpm 12 0 13400 15888 0 FHR
1032.dat 16 100/nd 12 0 2150 20132 0 UC

#----- Additional parameters for record 1032

#-- Outcome measures
#pH           7.3
#BDecf        5.19
#pCO2         5.5
#BE           -6.3
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  43
#Weight(g)    3660
#Sex          1

#-- Maternal (risk-)factors
#Age          20
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      300
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         996576
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0