1033 2 4 15600
1033.dat 16 100(0)/bpm 12 0 0 -18238 0 FHR
1033.dat 16 100/nd 12 0 0 11962 0 UC

#----- Additional parameters for record 1033

#-- Outcome measures
#pH           7.32
#BDecf        0.89
#pCO2         6.4
#BE           -2.7
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3270
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      117
#NoProgress   0
#CK/KP        1
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         996762
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0