1036 2 4 16800
1036.dat 16 100(0)/bpm 12 0 16475 24052 0 FHR
1036.dat 16 100/nd 12 0 600 26400 0 UC

#----- Additional parameters for record 1036

#-- Outcome measures
#pH           7.08
#BDecf        8.11
#pCO2         9.3
#BE           -11.2
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3310
#Sex          2

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      175
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1000559
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0