1039 2 4 16800
1039.dat 16 100(0)/bpm 12 0 13150 1516 0 FHR
1039.dat 16 100/nd 12 0 650 -21986 0 UC

#----- Additional parameters for record 1039

#-- Outcome measures
#pH           7.11
#BDecf        8.05
#pCO2         8.5
#BE           -11
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3420
#Sex          1

#-- Maternal (risk-)factors
#Age          33
#Gravidity    3
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      300
#NoProgress   1
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1002860
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0