1040 2 4 18000
1040.dat 16 100(0)/bpm 12 0 0 25783 0 FHR
1040.dat 16 100/nd 12 0 0 -8464 0 UC

#----- Additional parameters for record 1040

#-- Outcome measures
#pH           7.17
#BDecf        2.22
#pCO2         9.4
#BE           -5.4
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3130
#Sex          2

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      273
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1004453
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0