1041 2 4 16800
1041.dat 16 100(0)/bpm 12 0 13700 15404 0 FHR
1041.dat 16 100/nd 12 0 2700 -29628 0 UC

#----- Additional parameters for record 1041

#-- Outcome measures
#pH           7.14
#BDecf        9.06
#pCO2         7.3
#BE           -10.2
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3300
#Sex          1

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      270
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1004716
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0