1042 2 4 18000
1042.dat 16 100(0)/bpm 12 0 17000 -23352 0 FHR
1042.dat 16 100/nd 12 0 1700 28024 0 UC

#----- Additional parameters for record 1042

#-- Outcome measures
#pH           7.13
#BDecf        5.99
#pCO2         8.9
#BE           -8.5
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3590
#Sex          2

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      115
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1005836
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0