1043 2 4 16800
1043.dat 16 100(0)/bpm 12 0 13275 19054 0 FHR
1043.dat 16 100/nd 12 0 4850 -30018 0 UC

#----- Additional parameters for record 1043

#-- Outcome measures
#pH           7.27
#BDecf        3.12
#pCO2         6.7
#BE           -4.8
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3450
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      280
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1006412
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0