1044 2 4 20400
1044.dat 16 100(0)/bpm 12 0 14575 17114 0 FHR
1044.dat 16 100/nd 12 0 550 -20214 0 UC

#----- Additional parameters for record 1044

#-- Outcome measures
#pH           6.92
#BDecf        NaN
#pCO2         NaN
#BE           NaN
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    3300
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      160
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1006772
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0