1045 2 4 15600
1045.dat 16 100(0)/bpm 12 0 16575 3309 0 FHR
1045.dat 16 100/nd 12 0 4700 25928 0 UC

#----- Additional parameters for record 1045

#-- Outcome measures
#pH           7.26
#BDecf        5.57
#pCO2         6.1
#BE           -7
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2920
#Sex          2

#-- Maternal (risk-)factors
#Age          29
#Gravidity    2
#Parity       1
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      97
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1006866
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0