1046 2 4 19200
1046.dat 16 100(0)/bpm 12 0 14275 -30976 0 FHR
1046.dat 16 100/nd 12 0 2600 4832 0 UC

#----- Additional parameters for record 1046

#-- Outcome measures
#pH           7.29
#BDecf        4.45
#pCO2         5.9
#BE           -5.6
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3250
#Sex          2

#-- Maternal (risk-)factors
#Age          21
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      210
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1007215
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0