1047 2 4 19200
1047.dat 16 100(0)/bpm 12 0 11500 -384 0 FHR
1047.dat 16 100/nd 12 0 1100 12040 0 UC

#----- Additional parameters for record 1047

#-- Outcome measures
#pH           7.19
#BDecf        7.56
#pCO2         6.8
#BE           -9.2
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3500
#Sex          2

#-- Maternal (risk-)factors
#Age          29
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      310
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1007353
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0