1049 2 4 15600
1049.dat 16 100(0)/bpm 12 0 12800 -32497 0 FHR
1049.dat 16 100/nd 12 0 1250 -21874 0 UC

#----- Additional parameters for record 1049

#-- Outcome measures
#pH           7.24
#BDecf        7.28
#pCO2         5.9
#BE           -8.3
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3360
#Sex          2

#-- Maternal (risk-)factors
#Age          19
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      320
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1008016
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0