1050 2 4 20400
1050.dat 16 100(0)/bpm 12 0 0 9792 0 FHR
1050.dat 16 100/nd 12 0 100 19880 0 UC

#----- Additional parameters for record 1050

#-- Outcome measures
#pH           7.29
#BDecf        2.82
#pCO2         6.4
#BE           -4.4
#Apgar1       7
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3660
#Sex          2

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      115
#NoProgress   1
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1008057
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0