1052 2 4 16800
1052.dat 16 100(0)/bpm 12 0 0 -95 0 FHR
1052.dat 16 100/nd 12 0 0 13488 0 UC

#----- Additional parameters for record 1052

#-- Outcome measures
#pH           7.18
#BDecf        1.53
#pCO2         9.4
#BE           -4.4
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    4220
#Sex          2

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      105
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1008328
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0