1053 2 4 16800
1053.dat 16 100(0)/bpm 12 0 14625 -23602 0 FHR
1053.dat 16 100/nd 12 0 2100 3008 0 UC

#----- Additional parameters for record 1053

#-- Outcome measures
#pH           7.35
#BDecf        3.33
#pCO2         5.2
#BE           -4.1
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    4460
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      243
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1008710
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0