1054 2 4 21600
1054.dat 16 100(0)/bpm 12 0 14675 -15159 0 FHR
1054.dat 16 100/nd 12 0 3500 -21102 0 UC

#----- Additional parameters for record 1054

#-- Outcome measures
#pH           7.19
#BDecf        4.45
#pCO2         8
#BE           -6.4
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  37
#Weight(g)    3150
#Sex          1

#-- Maternal (risk-)factors
#Age          23
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      295
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1008796
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0