1055 2 4 16800
1055.dat 16 100(0)/bpm 12 0 0 17254 0 FHR
1055.dat 16 100/nd 12 0 0 -30272 0 UC

#----- Additional parameters for record 1055

#-- Outcome measures
#pH           7.28
#BDecf        2.49
#pCO2         6.7
#BE           -4.4
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    4050
#Sex          1

#-- Maternal (risk-)factors
#Age          33
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      80
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1008803
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0