1056 2 4 16800
1056.dat 16 100(0)/bpm 12 0 0 3070 0 FHR
1056.dat 16 100/nd 12 0 0 18712 0 UC

#----- Additional parameters for record 1056

#-- Outcome measures
#pH           7.32
#BDecf        5.08
#pCO2         5.2
#BE           -5.8
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3520
#Sex          2

#-- Maternal (risk-)factors
#Age          26
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      182
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1008824
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0