1058 2 4 21600
1058.dat 16 100(0)/bpm 12 0 0 -24630 0 FHR
1058.dat 16 100/nd 12 0 0 29556 0 UC

#----- Additional parameters for record 1058

#-- Outcome measures
#pH           7.05
#BDecf        6.23
#pCO2         11.2
#BE           -9.7
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3750
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      0
#I.stage      269
#NoProgress   1
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1009244
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0