1059 2 4 20400
1059.dat 16 100(0)/bpm 12 0 0 -5249 0 FHR
1059.dat 16 100/nd 12 0 9700 -15560 0 UC

#----- Additional parameters for record 1059

#-- Outcome measures
#pH           7.15
#BDecf        9.7
#pCO2         6.8
#BE           -11.7
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    4310
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    NaN
#Parity       0
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      155
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1009393
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0