1061 2 4 18000
1061.dat 16 100(0)/bpm 12 0 13000 25657 0 FHR
1061.dat 16 100/nd 12 0 550 -18694 0 UC

#----- Additional parameters for record 1061

#-- Outcome measures
#pH           7.22
#BDecf        2.8
#pCO2         7.9
#BE           -4.9
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3220
#Sex          1

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      139
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1009653
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0