1062 2 4 16800
1062.dat 16 100(0)/bpm 12 0 15950 23634 0 FHR
1062.dat 16 100/nd 12 0 3100 8800 0 UC

#----- Additional parameters for record 1062

#-- Outcome measures
#pH           7.13
#BDecf        4.63
#pCO2         9.5
#BE           -7.4
#Apgar1       4
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3850
#Sex          1

#-- Maternal (risk-)factors
#Age          34
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      305
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1009757
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0