1063 2 4 19200
1063.dat 16 100(0)/bpm 12 0 14200 -14887 0 FHR
1063.dat 16 100/nd 12 0 1900 -3918 0 UC

#----- Additional parameters for record 1063

#-- Outcome measures
#pH           7.16
#BDecf        5.56
#pCO2         8.3
#BE           -7.9
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3990
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    2
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      245
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1010133
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0