1064 2 4 15600
1064.dat 16 100(0)/bpm 12 0 0 -4859 0 FHR
1064.dat 16 100/nd 12 0 0 714 0 UC

#----- Additional parameters for record 1064

#-- Outcome measures
#pH           7.22
#BDecf        3.08
#pCO2         7.8
#BE           -5
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3600
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       1
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      156
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1010451
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0