1067 2 4 21600
1067.dat 16 100(0)/bpm 12 0 12275 506 0 FHR
1067.dat 16 100/nd 12 0 0 -2370 0 UC

#----- Additional parameters for record 1067

#-- Outcome measures
#pH           7.15
#BDecf        4.27
#pCO2         9.1
#BE           -7.2
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3650
#Sex          2

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      290
#NoProgress   1
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1011669
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0