1069 2 4 15600
1069.dat 16 100(0)/bpm 12 0 11725 -24131 0 FHR
1069.dat 16 100/nd 12 0 1600 -4848 0 UC

#----- Additional parameters for record 1069

#-- Outcome measures
#pH           7.33
#BDecf        4.86
#pCO2         5.1
#BE           -5.4
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    3100
#Sex          2

#-- Maternal (risk-)factors
#Age          36
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 1
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      159
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1012440
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0