1073 2 4 21600
1073.dat 16 100(0)/bpm 12 0 0 -8938 0 FHR
1073.dat 16 100/nd 12 0 0 21522 0 UC

#----- Additional parameters for record 1073

#-- Outcome measures
#pH           7.13
#BDecf        7.11
#pCO2         8.4
#BE           -9.8
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2900
#Sex          2

#-- Maternal (risk-)factors
#Age          36
#Gravidity    5
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      107
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1014391
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0