1077 2 4 16952
1077.dat 16 100(0)/bpm 12 0 15625 -25681 0 FHR
1077.dat 16 100/nd 12 0 6600 22880 0 UC

#----- Additional parameters for record 1077

#-- Outcome measures
#pH           7.22
#BDecf        6.69
#pCO2         6.5
#BE           -8
#Apgar1       6
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3900
#Sex          1

#-- Maternal (risk-)factors
#Age          24
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      480
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1016488
#Rec. type    1
#Pos. II.st.  14552
#Sig2Birth    0