1078 2 4 19200
1078.dat 16 100(0)/bpm 12 0 17550 -20809 0 FHR
1078.dat 16 100/nd 12 0 0 10032 0 UC

#----- Additional parameters for record 1078

#-- Outcome measures
#pH           7.3
#BDecf        3.52
#pCO2         6
#BE           -4.5
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2860
#Sex          2

#-- Maternal (risk-)factors
#Age          21
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 2
#Induced      1
#I.stage      80
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1016517
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0