1079 2 4 18000
1079.dat 16 100(0)/bpm 12 0 13800 11434 0 FHR
1079.dat 16 100/nd 12 0 8350 18234 0 UC

#----- Additional parameters for record 1079

#-- Outcome measures
#pH           7.17
#BDecf        7.91
#pCO2         7.1
#BE           -9.9
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3960
#Sex          1

#-- Maternal (risk-)factors
#Age          26
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      390
#NoProgress   1
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1017083
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0