1081 2 4 16800
1081.dat 16 100(0)/bpm 12 0 13100 29812 0 FHR
1081.dat 16 100/nd 12 0 1000 16120 0 UC

#----- Additional parameters for record 1081

#-- Outcome measures
#pH           7.29
#BDecf        -0.11
#pCO2         7.3
#BE           -1.7
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  37
#Weight(g)    2370
#Sex          2

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       0
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      145
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1017460
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0