1083 2 4 16800
1083.dat 16 100(0)/bpm 12 0 0 19653 0 FHR
1083.dat 16 100/nd 12 0 0 -19474 0 UC

#----- Additional parameters for record 1083

#-- Outcome measures
#pH           7.29
#BDecf        0.54
#pCO2         7.1
#BE           -2.1
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3610
#Sex          2

#-- Maternal (risk-)factors
#Age          27
#Gravidity    3
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      103
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1017553
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0