1084 2 4 16800
1084.dat 16 100(0)/bpm 12 0 13825 -13753 0 FHR
1084.dat 16 100/nd 12 0 400 -7768 0 UC

#----- Additional parameters for record 1084

#-- Outcome measures
#pH           7.22
#BDecf        1.42
#pCO2         8.4
#BE           -4
#Apgar1       3
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3850
#Sex          1

#-- Maternal (risk-)factors
#Age          23
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      305
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1018205
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0