1086 2 4 15600
1086.dat 16 100(0)/bpm 12 0 13100 11400 0 FHR
1086.dat 16 100/nd 12 0 1100 -23016 0 UC

#----- Additional parameters for record 1086

#-- Outcome measures
#pH           7.25
#BDecf        3.47
#pCO2         7
#BE           -4.9
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3640
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      117
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1018907
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0