1087 2 4 19200
1087.dat 16 100(0)/bpm 12 0 0 -8968 0 FHR
1087.dat 16 100/nd 12 0 0 28384 0 UC

#----- Additional parameters for record 1087

#-- Outcome measures
#pH           7.2
#BDecf        7.27
#pCO2         6.7
#BE           -9.1
#Apgar1       6
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  37
#Weight(g)    3330
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    2
#Parity       0
#Diabetes     1
#Hypertension 0
#Preeclampsia 1
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      241
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1018993
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0