1088 2 4 21600
1088.dat 16 100(0)/bpm 12 0 13075 -32394 0 FHR
1088.dat 16 100/nd 12 0 350 -17476 0 UC

#----- Additional parameters for record 1088

#-- Outcome measures
#pH           7.25
#BDecf        2.58
#pCO2         7.3
#BE           -4.5
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    3340
#Sex          1

#-- Maternal (risk-)factors
#Age          33
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      340
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1019042
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0