1089 2 4 16800
1089.dat 16 100(0)/bpm 12 0 17050 16583 0 FHR
1089.dat 16 100/nd 12 0 2150 18246 0 UC

#----- Additional parameters for record 1089

#-- Outcome measures
#pH           7.24
#BDecf        3.51
#pCO2         7.2
#BE           -5.2
#Apgar1       8
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3250
#Sex          1

#-- Maternal (risk-)factors
#Age          26
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      85
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1019150
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0