1091 2 4 15600
1091.dat 16 100(0)/bpm 12 0 0 -20819 0 FHR
1091.dat 16 100/nd 12 0 2000 410 0 UC

#----- Additional parameters for record 1091

#-- Outcome measures
#pH           7.21
#BDecf        5.08
#pCO2         7.3
#BE           -6.9
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2830
#Sex          1

#-- Maternal (risk-)factors
#Age          37
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      61
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1019199
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0