1092 2 4 16800
1092.dat 16 100(0)/bpm 12 0 0 17639 0 FHR
1092.dat 16 100/nd 12 0 0 3728 0 UC

#----- Additional parameters for record 1092

#-- Outcome measures
#pH           7.26
#BDecf        2.53
#pCO2         7.1
#BE           -4.4
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    2980
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      192
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1019579
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0