1096 2 4 19200
1096.dat 16 100(0)/bpm 12 0 0 27224 0 FHR
1096.dat 16 100/nd 12 0 0 8438 0 UC

#----- Additional parameters for record 1096

#-- Outcome measures
#pH           7.27
#BDecf        4.68
#pCO2         6.2
#BE           -6.1
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3700
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      0
#I.stage      251
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1020849
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0