1098 2 4 19200
1098.dat 16 100(0)/bpm 12 0 17925 17344 0 FHR
1098.dat 16 100/nd 12 0 2350 -21124 0 UC

#----- Additional parameters for record 1098

#-- Outcome measures
#pH           7.3
#BDecf        -1.48
#pCO2         7.5
#BE           -0.3
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3360
#Sex          2

#-- Maternal (risk-)factors
#Age          31
#Gravidity    4
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      185
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1021223
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0