1099 2 4 18000
1099.dat 16 100(0)/bpm 12 0 0 -24001 0 FHR
1099.dat 16 100/nd 12 0 0 -29904 0 UC

#----- Additional parameters for record 1099

#-- Outcome measures
#pH           7.14
#BDecf        6.75
#pCO2         8.3
#BE           -9
#Apgar1       4
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3050
#Sex          2

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      315
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1021225
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0