1101 2 4 15600
1101.dat 16 100(0)/bpm 12 0 12400 23740 0 FHR
1101.dat 16 100/nd 12 0 850 13512 0 UC

#----- Additional parameters for record 1101

#-- Outcome measures
#pH           7.16
#BDecf        3.38
#pCO2         9.2
#BE           -6.3
#Apgar1       6
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2900
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      221
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1021258
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0