1103 2 4 15600
1103.dat 16 100(0)/bpm 12 0 15950 13603 0 FHR
1103.dat 16 100/nd 12 0 3000 -16982 0 UC

#----- Additional parameters for record 1103

#-- Outcome measures
#pH           7.31
#BDecf        0.86
#pCO2         6.6
#BE           -2.6
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    4100
#Sex          2

#-- Maternal (risk-)factors
#Age          33
#Gravidity    2
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      169
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1022692
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0