1104 2 4 18000
1104.dat 16 100(0)/bpm 12 0 14500 22981 0 FHR
1104.dat 16 100/nd 12 0 0 0 0 UC

#----- Additional parameters for record 1104

#-- Outcome measures
#pH           6.92
#BDecf        23.75
#pCO2         3.9
#BE           -26.1
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3650
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      320
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1023327
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0