1105 2 4 19200
1105.dat 16 100(0)/bpm 12 0 0 14603 0 FHR
1105.dat 16 100/nd 12 0 0 8200 0 UC

#----- Additional parameters for record 1105

#-- Outcome measures
#pH           7.27
#BDecf        2.19
#pCO2         7
#BE           -3.9
#Apgar1       6
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3270
#Sex          2

#-- Maternal (risk-)factors
#Age          23
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      1
#I.stage      201
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1023328
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0