1107 2 4 16800
1107.dat 16 100(0)/bpm 12 0 12100 -3207 0 FHR
1107.dat 16 100/nd 12 0 0 8760 0 UC

#----- Additional parameters for record 1107

#-- Outcome measures
#pH           7.32
#BDecf        2.28
#pCO2         6
#BE           -3.6
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    4290
#Sex          1

#-- Maternal (risk-)factors
#Age          33
#Gravidity    3
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      112
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1023973
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0