1109 2 4 16800
1109.dat 16 100(0)/bpm 12 0 0 -18019 0 FHR
1109.dat 16 100/nd 12 0 0 -988 0 UC

#----- Additional parameters for record 1109

#-- Outcome measures
#pH           7.3
#BDecf        2.19
#pCO2         6.4
#BE           -3.5
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    4200
#Sex          2

#-- Maternal (risk-)factors
#Age          35
#Gravidity    11
#Parity       1
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      50
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1025097
#Rec. type    12
#Pos. II.st.  14400
#Sig2Birth    0