1110 2 4 16800
1110.dat 16 100(0)/bpm 12 0 9500 -14192 0 FHR
1110.dat 16 100/nd 12 0 10000 30576 0 UC

#----- Additional parameters for record 1110

#-- Outcome measures
#pH           7.27
#BDecf        5.92
#pCO2         5.8
#BE           -6.9
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3450
#Sex          1

#-- Maternal (risk-)factors
#Age          36
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      115
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1025143
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0