1111 2 4 18000
1111.dat 16 100(0)/bpm 12 0 12450 -14896 0 FHR
1111.dat 16 100/nd 12 0 2400 15600 0 UC

#----- Additional parameters for record 1111

#-- Outcome measures
#pH           7.24
#BDecf        1.47
#pCO2         7.9
#BE           -4
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    3200
#Sex          1

#-- Maternal (risk-)factors
#Age          42
#Gravidity    2
#Parity       1
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      100
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1025362
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0