1113 2 4 18000
1113.dat 16 100(0)/bpm 12 0 15200 -31116 0 FHR
1113.dat 16 100/nd 12 0 3050 25846 0 UC

#----- Additional parameters for record 1113

#-- Outcome measures
#pH           7.24
#BDecf        2.35
#pCO2         7.6
#BE           -4.6
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3080
#Sex          1

#-- Maternal (risk-)factors
#Age          23
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      255
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1025928
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0