1115 2 4 16800
1115.dat 16 100(0)/bpm 12 0 18300 -15051 0 FHR
1115.dat 16 100/nd 12 0 2400 -1568 0 UC

#----- Additional parameters for record 1115

#-- Outcome measures
#pH           7.13
#BDecf        5.76
#pCO2         9
#BE           -8.7
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3180
#Sex          2

#-- Maternal (risk-)factors
#Age          30
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      250
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1026666
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0