1117 2 4 21600
1117.dat 16 100(0)/bpm 12 0 0 15807 0 FHR
1117.dat 16 100/nd 12 0 0 23902 0 UC

#----- Additional parameters for record 1117

#-- Outcome measures
#pH           7.16
#BDecf        5.07
#pCO2         8.5
#BE           -7.6
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3590
#Sex          2

#-- Maternal (risk-)factors
#Age          33
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      277
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1026969
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0