1118 2 4 16800
1118.dat 16 100(0)/bpm 12 0 0 680 0 FHR
1118.dat 16 100/nd 12 0 0 26360 0 UC

#----- Additional parameters for record 1118

#-- Outcome measures
#pH           7.09
#BDecf        8.76
#pCO2         8.7
#BE           -11.7
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3340
#Sex          1

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      225
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1027025
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0