1119 2 4 15600
1119.dat 16 100(0)/bpm 12 0 0 18380 0 FHR
1119.dat 16 100/nd 12 0 0 15806 0 UC

#----- Additional parameters for record 1119

#-- Outcome measures
#pH           7.34
#BDecf        5.02
#pCO2         4.9
#BE           -5.8
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3600
#Sex          2

#-- Maternal (risk-)factors
#Age          34
#Gravidity    2
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      249
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1027631
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0