1121 2 4 20400
1121.dat 16 100(0)/bpm 12 0 14350 9554 0 FHR
1121.dat 16 100/nd 12 0 550 -25648 0 UC

#----- Additional parameters for record 1121

#-- Outcome measures
#pH           7.07
#BDecf        9.27
#pCO2         9
#BE           -11.8
#Apgar1       8
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3360
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      231
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1028098
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0