1122 2 4 20400
1122.dat 16 100(0)/bpm 12 0 12150 -1088 0 FHR
1122.dat 16 100/nd 12 0 2200 31734 0 UC

#----- Additional parameters for record 1122

#-- Outcome measures
#pH           7.25
#BDecf        3.76
#pCO2         6.9
#BE           -5.3
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    4190
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      0
#I.stage      415
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1028108
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0