1123 2 4 19200
1123.dat 16 100(0)/bpm 12 0 0 21795 0 FHR
1123.dat 16 100/nd 12 0 0 23714 0 UC

#----- Additional parameters for record 1123

#-- Outcome measures
#pH           7.31
#BDecf        4.61
#pCO2         5.5
#BE           -5.5
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3600
#Sex          2

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      241
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1028300
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0