1125 2 4 18000
1125.dat 16 100(0)/bpm 12 0 13475 7927 0 FHR
1125.dat 16 100/nd 12 0 2950 26860 0 UC

#----- Additional parameters for record 1125

#-- Outcome measures
#pH           7.25
#BDecf        3.76
#pCO2         6.9
#BE           -5.7
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3480
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      250
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1028675
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0