1126 2 4 21600
1126.dat 16 100(0)/bpm 12 0 12900 -7976 0 FHR
1126.dat 16 100/nd 12 0 2500 9472 0 UC

#----- Additional parameters for record 1126

#-- Outcome measures
#pH           7.18
#BDecf        6.59
#pCO2         7.4
#BE           -8.4
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3250
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      320
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1028875
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0