1127 2 4 16800
1127.dat 16 100(0)/bpm 12 0 12300 32272 0 FHR
1127.dat 16 100/nd 12 0 1400 24208 0 UC

#----- Additional parameters for record 1127

#-- Outcome measures
#pH           7.35
#BDecf        2.96
#pCO2         5.3
#BE           -4.1
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3600
#Sex          2

#-- Maternal (risk-)factors
#Age          20
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      175
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1029688
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0