1128 2 4 18000
1128.dat 16 100(0)/bpm 12 0 0 31924 0 FHR
1128.dat 16 100/nd 12 0 400 15624 0 UC

#----- Additional parameters for record 1128

#-- Outcome measures
#pH           7.16
#BDecf        4.59
#pCO2         8.7
#BE           -7.1
#Apgar1       8
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    2170
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      215
#NoProgress   1
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1030266
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0