1129 2 4 16820
1129.dat 16 100(0)/bpm 12 0 13800 7552 0 FHR
1129.dat 16 100/nd 12 0 2000 -5976 0 UC

#----- Additional parameters for record 1129

#-- Outcome measures
#pH           7.33
#BDecf        -0.14
#pCO2         6.5
#BE           -1.5
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    3760
#Sex          1

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      125
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1030518
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0