1130 2 4 21600
1130.dat 16 100(0)/bpm 12 0 0 9436 0 FHR
1130.dat 16 100/nd 12 0 0 -32338 0 UC

#----- Additional parameters for record 1130

#-- Outcome measures
#pH           7.1
#BDecf        9.45
#pCO2         8.1
#BE           -11.8
#Apgar1       3
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    4170
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      246
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1030697
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0