1131 2 4 16800
1131.dat 16 100(0)/bpm 12 0 16450 30878 0 FHR
1131.dat 16 100/nd 12 0 1950 15348 0 UC

#----- Additional parameters for record 1131

#-- Outcome measures
#pH           7.33
#BDecf        3.43
#pCO2         5.5
#BE           -4.5
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3720
#Sex          1

#-- Maternal (risk-)factors
#Age          33
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      280
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1031025
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0