1133 2 4 16800
1133.dat 16 100(0)/bpm 12 0 14500 -25822 0 FHR
1133.dat 16 100/nd 12 0 4650 27644 0 UC

#----- Additional parameters for record 1133

#-- Outcome measures
#pH           7.13
#BDecf        7.56
#pCO2         8.2
#BE           -10.4
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3370
#Sex          2

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      275
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1031574
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0