1138 2 4 18000
1138.dat 16 100(0)/bpm 12 0 15650 32394 0 FHR
1138.dat 16 100/nd 12 0 1200 32176 0 UC

#----- Additional parameters for record 1138

#-- Outcome measures
#pH           7.16
#BDecf        7.73
#pCO2         7.4
#BE           -9.9
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2700
#Sex          2

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 2
#Induced      0
#I.stage      93
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1033593
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0