1139 2 4 16800
1139.dat 16 100(0)/bpm 12 0 15875 30181 0 FHR
1139.dat 16 100/nd 12 0 750 12832 0 UC

#----- Additional parameters for record 1139

#-- Outcome measures
#pH           7.47
#BDecf        1.28
#pCO2         4
#BE           -1.4
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3410
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    3
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      160
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1033687
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0