1140 2 4 20400
1140.dat 16 100(0)/bpm 12 0 13225 8214 0 FHR
1140.dat 16 100/nd 12 0 900 28672 0 UC

#----- Additional parameters for record 1140

#-- Outcome measures
#pH           7.18
#BDecf        6.84
#pCO2         7.3
#BE           -9.1
#Apgar1       5
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3320
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      391
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1033725
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0