1141 2 4 18000
1141.dat 16 100(0)/bpm 12 0 13325 21327 0 FHR
1141.dat 16 100/nd 12 0 2250 2898 0 UC

#----- Additional parameters for record 1141

#-- Outcome measures
#pH           7.31
#BDecf        1.88
#pCO2         6.3
#BE           -3.3
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    4110
#Sex          2

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      275
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1033842
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0