1142 2 4 16800
1142.dat 16 100(0)/bpm 12 0 15725 6611 0 FHR
1142.dat 16 100/nd 12 0 3600 -21054 0 UC

#----- Additional parameters for record 1142

#-- Outcome measures
#pH           7.33
#BDecf        4.86
#pCO2         5.1
#BE           -5.8
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3380
#Sex          2

#-- Maternal (risk-)factors
#Age          34
#Gravidity    4
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      195
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1033852
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0