1143 2 4 20400
1143.dat 16 100(0)/bpm 12 0 12000 -5671 0 FHR
1143.dat 16 100/nd 12 0 600 2324 0 UC

#----- Additional parameters for record 1143

#-- Outcome measures
#pH           7.29
#BDecf        5.43
#pCO2         5.6
#BE           -6.4
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    2630
#Sex          2

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      295
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1034180
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0