1144 2 4 20400
1144.dat 16 100(0)/bpm 12 0 0 13248 0 FHR
1144.dat 16 100/nd 12 0 0 22534 0 UC

#----- Additional parameters for record 1144

#-- Outcome measures
#pH           7.28
#BDecf        5.36
#pCO2         5.8
#BE           -6.5
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3480
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    2
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      1
#I.stage      100
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1034899
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0