1145 2 4 16800
1145.dat 16 100(0)/bpm 12 0 14375 8319 0 FHR
1145.dat 16 100/nd 12 0 1950 -15936 0 UC

#----- Additional parameters for record 1145

#-- Outcome measures
#pH           7.35
#BDecf        5.2
#pCO2         4.7
#BE           -5.7
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3550
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      207
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1035342
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0