1146 2 4 18000
1146.dat 16 100(0)/bpm 12 0 14625 -19680 0 FHR
1146.dat 16 100/nd 12 0 2100 -2164 0 UC

#----- Additional parameters for record 1146

#-- Outcome measures
#pH           7.22
#BDecf        4.19
#pCO2         7.4
#BE           -6.1
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    4500
#Sex          1

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      130
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1035440
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0