1147 2 4 18000
1147.dat 16 100(0)/bpm 12 0 11900 -3660 0 FHR
1147.dat 16 100/nd 12 0 700 10080 0 UC

#----- Additional parameters for record 1147

#-- Outcome measures
#pH           7.1
#BDecf        4.61
#pCO2         10.4
#BE           -7.8
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3700
#Sex          2

#-- Maternal (risk-)factors
#Age          35
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      155
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1035527
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0