1148 2 4 20400
1148.dat 16 100(0)/bpm 12 0 17100 3229 0 FHR
1148.dat 16 100/nd 12 0 1800 3170 0 UC

#----- Additional parameters for record 1148

#-- Outcome measures
#pH           7.32
#BDecf        3.68
#pCO2         5.6
#BE           -4.6
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3920
#Sex          2

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      300
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1035816
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0