1150 2 4 16800
1150.dat 16 100(0)/bpm 12 0 14225 -8689 0 FHR
1150.dat 16 100/nd 12 0 2350 -29798 0 UC

#----- Additional parameters for record 1150

#-- Outcome measures
#pH           7.31
#BDecf        1.2
#pCO2         6.5
#BE           -1.3
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3170
#Sex          2

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 2
#Induced      1
#I.stage      185
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1037127
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0