1152 2 4 19200
1152.dat 16 100(0)/bpm 12 0 12050 -31849 0 FHR
1152.dat 16 100/nd 12 0 2000 13552 0 UC

#----- Additional parameters for record 1152

#-- Outcome measures
#pH           7.23
#BDecf        0.16
#pCO2         8.6
#BE           -2.3
#Apgar1       8
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3180
#Sex          2

#-- Maternal (risk-)factors
#Age          34
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      224
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1037453
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0