1154 2 4 20400
1154.dat 16 100(0)/bpm 12 0 13750 -28648 0 FHR
1154.dat 16 100/nd 12 0 10000 -3480 0 UC

#----- Additional parameters for record 1154

#-- Outcome measures
#pH           7.18
#BDecf        9.12
#pCO2         6.4
#BE           -10.8
#Apgar1       3
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3410
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 2
#Induced      1
#I.stage      235
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1037524
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0