1155 2 4 16800
1155.dat 16 100(0)/bpm 12 0 13450 12611 0 FHR
1155.dat 16 100/nd 12 0 500 11392 0 UC

#----- Additional parameters for record 1155

#-- Outcome measures
#pH           7.34
#BDecf        2.1
#pCO2         5.7
#BE           -3.2
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    3530
#Sex          1

#-- Maternal (risk-)factors
#Age          24
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      131
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1037763
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0