1156 2 4 21600
1156.dat 16 100(0)/bpm 12 0 0 1336 0 FHR
1156.dat 16 100/nd 12 0 0 21612 0 UC

#----- Additional parameters for record 1156

#-- Outcome measures
#pH           7.03
#BDecf        11.42
#pCO2         9
#BE           -14.3
#Apgar1       6
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3690
#Sex          1

#-- Maternal (risk-)factors
#Age          33
#Gravidity    3
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      99
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1037790
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0