1157 2 4 16800
1157.dat 16 100(0)/bpm 12 0 15625 12219 0 FHR
1157.dat 16 100/nd 12 0 2000 -19216 0 UC

#----- Additional parameters for record 1157

#-- Outcome measures
#pH           7.11
#BDecf        8.69
#pCO2         8.2
#BE           -11
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    4130
#Sex          1

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      0
#I.stage      325
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1038297
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0