1158 2 4 20400
1158.dat 16 100(0)/bpm 12 0 0 -15174 0 FHR
1158.dat 16 100/nd 12 0 400 -25598 0 UC

#----- Additional parameters for record 1158

#-- Outcome measures
#pH           6.87
#BDecf        16.9
#pCO2         10.5
#BE           -20.5
#Apgar1       3
#Apgar5       4

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3660
#Sex          1

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      310
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1038614
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0