1159 2 4 18000
1159.dat 16 100(0)/bpm 12 0 13700 12352 0 FHR
1159.dat 16 100/nd 12 0 500 -8712 0 UC

#----- Additional parameters for record 1159

#-- Outcome measures
#pH           7.26
#BDecf        4.66
#pCO2         6.4
#BE           -5.9
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3000
#Sex          2

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      0
#I.stage      305
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1038707
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0