1162 2 4 14400
1162.dat 16 100(0)/bpm 12 0 11150 -29174 0 FHR
1162.dat 16 100/nd 12 0 0 13968 0 UC

#----- Additional parameters for record 1162

#-- Outcome measures
#pH           7.35
#BDecf        4.83
#pCO2         4.8
#BE           -5.1
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3030
#Sex          2

#-- Maternal (risk-)factors
#Age          28
#Gravidity    2
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      160
#NoProgress   0
#CK/KP        0
#II.stage     -1
#Deliv. type  1

#-- Signal information
#dbID         1038867
#Rec. type    12
#Pos. II.st.  -1
#Sig2Birth    0