1163 2 4 15600
1163.dat 16 100(0)/bpm 12 0 0 -31838 0 FHR
1163.dat 16 100/nd 12 0 0 -27664 0 UC

#----- Additional parameters for record 1163

#-- Outcome measures
#pH           7.24
#BDecf        0.6
#pCO2         8.2
#BE           -2.7
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3610
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      140
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1038920
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0