1164 2 4 18000
1164.dat 16 100(0)/bpm 12 0 0 -18131 0 FHR
1164.dat 16 100/nd 12 0 0 -29516 0 UC

#----- Additional parameters for record 1164

#-- Outcome measures
#pH           7.05
#BDecf        6.8
#pCO2         10.9
#BE           -10.2
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3360
#Sex          2

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      0
#I.stage      296
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1039256
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0