1165 2 4 15600
1165.dat 16 100(0)/bpm 12 0 0 17336 0 FHR
1165.dat 16 100/nd 12 0 0 -2258 0 UC

#----- Additional parameters for record 1165

#-- Outcome measures
#pH           7.38
#BDecf        1.09
#pCO2         5.3
#BE           -1.9
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    2560
#Sex          2

#-- Maternal (risk-)factors
#Age          18
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      55
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1039391
#Rec. type    12
#Pos. II.st.  14400
#Sig2Birth    0