1166 2 4 16800
1166.dat 16 100(0)/bpm 12 0 13700 -23540 0 FHR
1166.dat 16 100/nd 12 0 3800 21788 0 UC

#----- Additional parameters for record 1166

#-- Outcome measures
#pH           7.26
#BDecf        1.62
#pCO2         7.4
#BE           -3.8
#Apgar1       8
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3500
#Sex          1

#-- Maternal (risk-)factors
#Age          24
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      145
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1040209
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0