1168 2 4 15600
1168.dat 16 100(0)/bpm 12 0 13400 -775 0 FHR
1168.dat 16 100/nd 12 0 1500 11656 0 UC

#----- Additional parameters for record 1168

#-- Outcome measures
#pH           7.39
#BDecf        3.32
#pCO2         4.6
#BE           -3.7
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  37
#Weight(g)    1970
#Sex          2

#-- Maternal (risk-)factors
#Age          32
#Gravidity    3
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      110
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1040721
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0