1169 2 4 15600
1169.dat 16 100(0)/bpm 12 0 15775 16247 0 FHR
1169.dat 16 100/nd 12 0 1500 5416 0 UC

#----- Additional parameters for record 1169

#-- Outcome measures
#pH           7.23
#BDecf        3.56
#pCO2         7.4
#BE           -5.7
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2710
#Sex          1

#-- Maternal (risk-)factors
#Age          18
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      165
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1040845
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0