1170 2 4 21600
1170.dat 16 100(0)/bpm 12 0 13325 15327 0 FHR
1170.dat 16 100/nd 12 0 400 -19136 0 UC

#----- Additional parameters for record 1170

#-- Outcome measures
#pH           7.21
#BDecf        6.7
#pCO2         6.7
#BE           -8.6
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3430
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      280
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1040868
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0