1171 2 4 18000
1171.dat 16 100(0)/bpm 12 0 0 -28296 0 FHR
1171.dat 16 100/nd 12 0 0 -29398 0 UC

#----- Additional parameters for record 1171

#-- Outcome measures
#pH           7.19
#BDecf        2.38
#pCO2         8.8
#BE           -5.1
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3980
#Sex          1

#-- Maternal (risk-)factors
#Age          42
#Gravidity    3
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      209
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1041081
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0