1172 2 4 19200
1172.dat 16 100(0)/bpm 12 0 0 -32200 0 FHR
1172.dat 16 100/nd 12 0 0 4690 0 UC

#----- Additional parameters for record 1172

#-- Outcome measures
#pH           7.12
#BDecf        8.13
#pCO2         8.2
#BE           -10.4
#Apgar1       4
#Apgar5       6

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3670
#Sex          1

#-- Maternal (risk-)factors
#Age          26
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      495
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1041145
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0