1173 2 4 19200
1173.dat 16 100(0)/bpm 12 0 14175 -28110 0 FHR
1173.dat 16 100/nd 12 0 5100 31220 0 UC

#----- Additional parameters for record 1173

#-- Outcome measures
#pH           7.22
#BDecf        4.75
#pCO2         7.2
#BE           -6.9
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3630
#Sex          2

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      230
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1041317
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0