1174 2 4 19200
1174.dat 16 100(0)/bpm 12 0 14150 27713 0 FHR
1174.dat 16 100/nd 12 0 2800 -25258 0 UC

#----- Additional parameters for record 1174

#-- Outcome measures
#pH           7.25
#BDecf        3.17
#pCO2         7.1
#BE           -4.9
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3070
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      315
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1042275
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0