1175 2 4 16800
1175.dat 16 100(0)/bpm 12 0 14000 -26410 0 FHR
1175.dat 16 100/nd 12 0 4800 12204 0 UC

#----- Additional parameters for record 1175

#-- Outcome measures
#pH           7.24
#BDecf        2.64
#pCO2         7.5
#BE           -5
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3830
#Sex          1

#-- Maternal (risk-)factors
#Age          38
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      1
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      40
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1042300
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0