1176 2 4 15600
1176.dat 16 100(0)/bpm 12 0 11400 19128 0 FHR
1176.dat 16 100/nd 12 0 3400 17692 0 UC

#----- Additional parameters for record 1176

#-- Outcome measures
#pH           7.22
#BDecf        7.8
#pCO2         6.1
#BE           -9.6
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3100
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      215
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1042492
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0