1177 2 4 15600
1177.dat 16 100(0)/bpm 12 0 12950 29096 0 FHR
1177.dat 16 100/nd 12 0 2350 -370 0 UC

#----- Additional parameters for record 1177

#-- Outcome measures
#pH           7.26
#BDecf        6.48
#pCO2         5.8
#BE           -6.3
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3900
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      278
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1042550
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0