1178 2 4 15600
1178.dat 16 100(0)/bpm 12 0 0 -5431 0 FHR
1178.dat 16 100/nd 12 0 0 -21222 0 UC

#----- Additional parameters for record 1178

#-- Outcome measures
#pH           7.2
#BDecf        6.74
#pCO2         6.9
#BE           -8.4
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3620
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      82
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1042570
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0