1180 2 4 19200
1180.dat 16 100(0)/bpm 12 0 0 4159 0 FHR
1180.dat 16 100/nd 12 0 0 31400 0 UC

#----- Additional parameters for record 1180

#-- Outcome measures
#pH           7.07
#BDecf        9.07
#pCO2         9.1
#BE           -12
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3390
#Sex          2

#-- Maternal (risk-)factors
#Age          35
#Gravidity    3
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      235
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1043120
#Rec. type    12
#Pos. II.st.  14400
#Sig2Birth    0