1182 2 4 15600
1182.dat 16 100(0)/bpm 12 0 0 -24882 0 FHR
1182.dat 16 100/nd 12 0 0 -23620 0 UC

#----- Additional parameters for record 1182

#-- Outcome measures
#pH           7.27
#BDecf        -0.61
#pCO2         7.9
#BE           -1.7
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3100
#Sex          1

#-- Maternal (risk-)factors
#Age          34
#Gravidity    1
#Parity       1
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      83
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1043553
#Rec. type    12
#Pos. II.st.  14400
#Sig2Birth    0