1183 2 4 20400
1183.dat 16 100(0)/bpm 12 0 14700 7924 0 FHR
1183.dat 16 100/nd 12 0 0 2586 0 UC

#----- Additional parameters for record 1183

#-- Outcome measures
#pH           7.28
#BDecf        4.08
#pCO2         6.2
#BE           -5.5
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3520
#Sex          2

#-- Maternal (risk-)factors
#Age          23
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      123
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1043647
#Rec. type    12
#Pos. II.st.  14400
#Sig2Birth    0