1184 2 4 18000
1184.dat 16 100(0)/bpm 12 0 14000 -10342 0 FHR
1184.dat 16 100/nd 12 0 6450 26010 0 UC

#----- Additional parameters for record 1184

#-- Outcome measures
#pH           7.26
#BDecf        2.83
#pCO2         7
#BE           -4.7
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3410
#Sex          1

#-- Maternal (risk-)factors
#Age          23
#Gravidity    4
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      135
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1044121
#Rec. type    12
#Pos. II.st.  14400
#Sig2Birth    0