1185 2 4 18000
1185.dat 16 100(0)/bpm 12 0 0 2409 0 FHR
1185.dat 16 100/nd 12 0 0 -23812 0 UC

#----- Additional parameters for record 1185

#-- Outcome measures
#pH           7.12
#BDecf        9.24
#pCO2         7.7
#BE           -11.7
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3320
#Sex          2

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      406
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1044418
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0