1186 2 4 15600
1186.dat 16 100(0)/bpm 12 0 12600 3112 0 FHR
1186.dat 16 100/nd 12 0 500 -11632 0 UC

#----- Additional parameters for record 1186

#-- Outcome measures
#pH           7.27
#BDecf        0.94
#pCO2         7.4
#BE           -3.1
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    4250
#Sex          2

#-- Maternal (risk-)factors
#Age          37
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      215
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1044717
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0