1187 2 4 21600
1187.dat 16 100(0)/bpm 12 0 10475 -30091 0 FHR
1187.dat 16 100/nd 12 0 6750 5066 0 UC

#----- Additional parameters for record 1187

#-- Outcome measures
#pH           7.08
#BDecf        5.9
#pCO2         10.4
#BE           -9
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2780
#Sex          1

#-- Maternal (risk-)factors
#Age          38
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      210
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1044791
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0