1189 2 4 15600
1189.dat 16 100(0)/bpm 12 0 0 -724 0 FHR
1189.dat 16 100/nd 12 0 0 -23560 0 UC

#----- Additional parameters for record 1189

#-- Outcome measures
#pH           7.36
#BDecf        0.43
#pCO2         5.8
#BE           -2
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3340
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       1
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      60
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1045237
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0