1190 2 4 16800
1190.dat 16 100(0)/bpm 12 0 0 -9140 0 FHR
1190.dat 16 100/nd 12 0 0 3792 0 UC

#----- Additional parameters for record 1190

#-- Outcome measures
#pH           7.21
#BDecf        1.28
#pCO2         8.7
#BE           -3.8
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    2950
#Sex          2

#-- Maternal (risk-)factors
#Age          33
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      0
#I.stage      68
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1046278
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0