1191 2 4 15600
1191.dat 16 100(0)/bpm 12 0 0 -13358 0 FHR
1191.dat 16 100/nd 12 0 0 25792 0 UC

#----- Additional parameters for record 1191

#-- Outcome measures
#pH           7.34
#BDecf        2.83
#pCO2         5.5
#BE           -4
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3780
#Sex          2

#-- Maternal (risk-)factors
#Age          34
#Gravidity    3
#Parity       3
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      1
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      102
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1046350
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0