1193 2 4 15600
1193.dat 16 100(0)/bpm 12 0 0 12686 0 FHR
1193.dat 16 100/nd 12 0 0 -24464 0 UC

#----- Additional parameters for record 1193

#-- Outcome measures
#pH           7.32
#BDecf        4.73
#pCO2         5.3
#BE           -5.8
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3250
#Sex          2

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      141
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1046672
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0