1194 2 4 16800
1194.dat 16 100(0)/bpm 12 0 12000 -8879 0 FHR
1194.dat 16 100/nd 12 0 3600 -20544 0 UC

#----- Additional parameters for record 1194

#-- Outcome measures
#pH           7.35
#BDecf        3.33
#pCO2         5.2
#BE           -4
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2960
#Sex          2

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      265
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1046778
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0