1195 2 4 16800
1195.dat 16 100(0)/bpm 12 0 14425 -30861 0 FHR
1195.dat 16 100/nd 12 0 2200 23444 0 UC

#----- Additional parameters for record 1195

#-- Outcome measures
#pH           7.3
#BDecf        6.19
#pCO2         5.2
#BE           -7.3
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3340
#Sex          2

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      1
#I.stage      235
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1046876
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0