1196 2 4 19200
1196.dat 16 100(0)/bpm 12 0 0 -15153 0 FHR
1196.dat 16 100/nd 12 0 2300 -7482 0 UC

#----- Additional parameters for record 1196

#-- Outcome measures
#pH           7.17
#BDecf        5.93
#pCO2         7.9
#BE           -8.2
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3420
#Sex          2

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       0
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      275
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1047556
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0