1197 2 4 16800
1197.dat 16 100(0)/bpm 12 0 10900 4971 0 FHR
1197.dat 16 100/nd 12 0 0 4272 0 UC

#----- Additional parameters for record 1197

#-- Outcome measures
#pH           7.13
#BDecf        5.08
#pCO2         9.3
#BE           -8.2
#Apgar1       5
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3390
#Sex          1

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      275
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1048016
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0