1198 2 4 15600
1198.dat 16 100(0)/bpm 12 0 14275 -7957 0 FHR
1198.dat 16 100/nd 12 0 2800 27296 0 UC

#----- Additional parameters for record 1198

#-- Outcome measures
#pH           7.03
#BDecf        8.01
#pCO2         10.9
#BE           -11.3
#Apgar1       3
#Apgar5       4

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2570
#Sex          1

#-- Maternal (risk-)factors
#Age          35
#Gravidity    5
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      180
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1048180
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0