1199 2 4 16800
1199.dat 16 100(0)/bpm 12 0 14900 -5064 0 FHR
1199.dat 16 100/nd 12 0 1900 -24788 0 UC

#----- Additional parameters for record 1199

#-- Outcome measures
#pH           7.02
#BDecf        9.66
#pCO2         10.3
#BE           -12.8
#Apgar1       5
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    4050
#Sex          1

#-- Maternal (risk-)factors
#Age          33
#Gravidity    3
#Parity       1
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      13
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1048253
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0