1200 2 4 19200
1200.dat 16 100(0)/bpm 12 0 12200 27963 0 FHR
1200.dat 16 100/nd 12 0 2500 -16680 0 UC

#----- Additional parameters for record 1200

#-- Outcome measures
#pH           7.25
#BDecf        5.85
#pCO2         6.2
#BE           -7.3
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3450
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      345
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1048289
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0