1202 2 4 16800
1202.dat 16 100(0)/bpm 12 0 0 -15883 0 FHR
1202.dat 16 100/nd 12 0 5300 -7520 0 UC

#----- Additional parameters for record 1202

#-- Outcome measures
#pH           7.13
#BDecf        7.56
#pCO2         8.2
#BE           -9.8
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2850
#Sex          2

#-- Maternal (risk-)factors
#Age          34
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      130
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1048550
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0