1204 2 4 16800
1204.dat 16 100(0)/bpm 12 0 10300 -30380 0 FHR
1204.dat 16 100/nd 12 0 3700 -5728 0 UC

#----- Additional parameters for record 1204

#-- Outcome measures
#pH           7.32
#BDecf        3.68
#pCO2         5.6
#BE           -4.9
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2700
#Sex          2

#-- Maternal (risk-)factors
#Age          34
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      290
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1048756
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0