1206 2 4 18000
1206.dat 16 100(0)/bpm 12 0 0 -1407 0 FHR
1206.dat 16 100/nd 12 0 0 16478 0 UC

#----- Additional parameters for record 1206

#-- Outcome measures
#pH           7.24
#BDecf        2.06
#pCO2         7.7
#BE           -4
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3250
#Sex          2

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      276
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1049205
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0