1207 2 4 14880
1207.dat 16 100(0)/bpm 12 0 15325 -31319 0 FHR
1207.dat 16 100/nd 12 0 1800 32352 0 UC

#----- Additional parameters for record 1207

#-- Outcome measures
#pH           7.34
#BDecf        1.36
#pCO2         5.9
#BE           -2.6
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2030
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      135
#NoProgress   0
#CK/KP        0
#II.stage     2
#Deliv. type  1

#-- Signal information
#dbID         1049493
#Rec. type    12
#Pos. II.st.  14400
#Sig2Birth    0