1210 2 4 16800
1210.dat 16 100(0)/bpm 12 0 13300 -19104 0 FHR
1210.dat 16 100/nd 12 0 1450 -31890 0 UC

#----- Additional parameters for record 1210

#-- Outcome measures
#pH           7.25
#BDecf        1.39
#pCO2         7.7
#BE           -3.8
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    4510
#Sex          2

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      313
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1049835
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0