1211 2 4 20400
1211.dat 16 100(0)/bpm 12 0 13100 -15696 0 FHR
1211.dat 16 100/nd 12 0 4150 -1670 0 UC

#----- Additional parameters for record 1211

#-- Outcome measures
#pH           6.98
#BDecf        NaN
#pCO2         NaN
#BE           NaN
#Apgar1       6
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3850
#Sex          1

#-- Maternal (risk-)factors
#Age          37
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      205
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1049993
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0