1212 2 4 15600
1212.dat 16 100(0)/bpm 12 0 7350 -26641 0 FHR
1212.dat 16 100/nd 12 0 0 22072 0 UC

#----- Additional parameters for record 1212

#-- Outcome measures
#pH           7.28
#BDecf        3.76
#pCO2         6.3
#BE           -5
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3150
#Sex          2

#-- Maternal (risk-)factors
#Age          34
#Gravidity    3
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      110
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1050011
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0