1213 2 4 19200
1213.dat 16 100(0)/bpm 12 0 13175 -22256 0 FHR
1213.dat 16 100/nd 12 0 1950 -5600 0 UC

#----- Additional parameters for record 1213

#-- Outcome measures
#pH           7.18
#BDecf        6.84
#pCO2         7.3
#BE           -7.9
#Apgar1       3
#Apgar5       6

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2760
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 1
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      330
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1050245
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0