1216 2 4 16800
1216.dat 16 100(0)/bpm 12 0 12775 -12974 0 FHR
1216.dat 16 100/nd 12 0 3900 -12938 0 UC

#----- Additional parameters for record 1216

#-- Outcome measures
#pH           7.3
#BDecf        -0.15
#pCO2         7.1
#BE           -1.2
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3460
#Sex          1

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      239
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1051146
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0