1219 2 4 16800
1219.dat 16 100(0)/bpm 12 0 0 -16242 0 FHR
1219.dat 16 100/nd 12 0 7350 -30408 0 UC

#----- Additional parameters for record 1219

#-- Outcome measures
#pH           7.15
#BDecf        5.22
#pCO2         8.7
#BE           -7.5
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    4270
#Sex          1

#-- Maternal (risk-)factors
#Age          26
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      261
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1051487
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0