1220 2 4 18000
1220.dat 16 100(0)/bpm 12 0 15000 31692 0 FHR
1220.dat 16 100/nd 12 0 0 -22108 0 UC

#----- Additional parameters for record 1220

#-- Outcome measures
#pH           7.3
#BDecf        3.52
#pCO2         6
#BE           -4.7
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3100
#Sex          2

#-- Maternal (risk-)factors
#Age          34
#Gravidity    2
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      165
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1051632
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0