1221 2 4 16800
1221.dat 16 100(0)/bpm 12 0 14275 6875 0 FHR
1221.dat 16 100/nd 12 0 4000 -5272 0 UC

#----- Additional parameters for record 1221

#-- Outcome measures
#pH           7.35
#BDecf        5.2
#pCO2         4.7
#BE           -5.5
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3950
#Sex          1

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      195
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1051693
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0