1222 2 4 18000
1222.dat 16 100(0)/bpm 12 0 12200 26431 0 FHR
1222.dat 16 100/nd 12 0 650 21092 0 UC

#----- Additional parameters for record 1222

#-- Outcome measures
#pH           7.32
#BDecf        3.68
#pCO2         5.6
#BE           -4.9
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    4050
#Sex          2

#-- Maternal (risk-)factors
#Age          37
#Gravidity    5
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      240
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1051982
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0