1224 2 4 15600
1224.dat 16 100(0)/bpm 12 0 16450 28175 0 FHR
1224.dat 16 100/nd 12 0 650 13328 0 UC

#----- Additional parameters for record 1224

#-- Outcome measures
#pH           7.33
#BDecf        2.72
#pCO2         5.7
#BE           -4.1
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3400
#Sex          1

#-- Maternal (risk-)factors
#Age          34
#Gravidity    NaN
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      66
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1052577
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0