1226 2 4 15600
1226.dat 16 100(0)/bpm 12 0 13275 -31324 0 FHR
1226.dat 16 100/nd 12 0 0 3824 0 UC

#----- Additional parameters for record 1226

#-- Outcome measures
#pH           7.42
#BDecf        1.09
#pCO2         4.7
#BE           -2
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3180
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      235
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1053230
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0