1229 2 4 16800
1229.dat 16 100(0)/bpm 12 0 11575 -4552 0 FHR
1229.dat 16 100/nd 12 0 50 -1418 0 UC

#----- Additional parameters for record 1229

#-- Outcome measures
#pH           7.13
#BDecf        6.21
#pCO2         8.8
#BE           -8.9
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3280
#Sex          2

#-- Maternal (risk-)factors
#Age          24
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 1
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      231
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1053446
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0