1230 2 4 15600
1230.dat 16 100(0)/bpm 12 0 15550 -23721 0 FHR
1230.dat 16 100/nd 12 0 1250 -19908 0 UC

#----- Additional parameters for record 1230

#-- Outcome measures
#pH           7.37
#BDecf        -1.41
#pCO2         6.1
#BE           -0.2
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3650
#Sex          2

#-- Maternal (risk-)factors
#Age          41
#Gravidity    3
#Parity       3
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      90
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1053555
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0