1234 2 4 16800
1234.dat 16 100(0)/bpm 12 0 12625 25547 0 FHR
1234.dat 16 100/nd 12 0 700 -11522 0 UC

#----- Additional parameters for record 1234

#-- Outcome measures
#pH           7.29
#BDecf        2.5
#pCO2         6.5
#BE           -4.2
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3200
#Sex          1

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      135
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1054195
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0