1235 2 4 16800
1235.dat 16 100(0)/bpm 12 0 11700 -23993 0 FHR
1235.dat 16 100/nd 12 0 2950 -25708 0 UC

#----- Additional parameters for record 1235

#-- Outcome measures
#pH           7.21
#BDecf        4.26
#pCO2         7.6
#BE           -6.1
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3480
#Sex          1

#-- Maternal (risk-)factors
#Age          26
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      230
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1054336
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0