1237 2 4 16800
1237.dat 16 100(0)/bpm 12 0 14475 -19379 0 FHR
1237.dat 16 100/nd 12 0 600 25990 0 UC

#----- Additional parameters for record 1237

#-- Outcome measures
#pH           7.28
#BDecf        4.4
#pCO2         6.1
#BE           -5.1
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3810
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      347
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1054640
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0