1238 2 4 16800
1238.dat 16 100(0)/bpm 12 0 0 -16206 0 FHR
1238.dat 16 100/nd 12 0 0 12966 0 UC

#----- Additional parameters for record 1238

#-- Outcome measures
#pH           7.23
#BDecf        5.27
#pCO2         6.8
#BE           -7
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    4160
#Sex          2

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      276
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1055054
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0