1240 2 4 19200
1240.dat 16 100(0)/bpm 12 0 0 -2048 0 FHR
1240.dat 16 100/nd 12 0 0 1340 0 UC

#----- Additional parameters for record 1240

#-- Outcome measures
#pH           7.32
#BDecf        -2.96
#pCO2         7.5
#BE           -2.3
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    4030
#Sex          1

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      489
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1055501
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0