1241 2 4 19200
1241.dat 16 100(0)/bpm 12 0 0 29098 0 FHR
1241.dat 16 100/nd 12 0 0 -28166 0 UC

#----- Additional parameters for record 1241

#-- Outcome measures
#pH           6.99
#BDecf        12.12
#pCO2         9.8
#BE           -15.3
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2650
#Sex          2

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 1
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      140
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1055539
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0