1243 2 4 15600
1243.dat 16 100(0)/bpm 12 0 15750 -19638 0 FHR
1243.dat 16 100/nd 12 0 2300 1474 0 UC

#----- Additional parameters for record 1243

#-- Outcome measures
#pH           7.24
#BDecf        1.77
#pCO2         7.8
#BE           -4.1
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3310
#Sex          2

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      160
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1056094
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0