1244 2 4 16800
1244.dat 16 100(0)/bpm 12 0 14075 1181 0 FHR
1244.dat 16 100/nd 12 0 3950 32618 0 UC

#----- Additional parameters for record 1244

#-- Outcome measures
#pH           7.06
#BDecf        8.48
#pCO2         9.7
#BE           -11.3
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3530
#Sex          2

#-- Maternal (risk-)factors
#Age          37
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      225
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1056153
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0