1245 2 4 16800
1245.dat 16 100(0)/bpm 12 0 14850 -8486 0 FHR
1245.dat 16 100/nd 12 0 2900 22148 0 UC

#----- Additional parameters for record 1245

#-- Outcome measures
#pH           7.12
#BDecf        7.91
#pCO2         8.3
#BE           -10.7
#Apgar1       6
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3790
#Sex          2

#-- Maternal (risk-)factors
#Age          33
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      250
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1056350
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0