1248 2 4 15600
1248.dat 16 100(0)/bpm 12 0 14700 31165 0 FHR
1248.dat 16 100/nd 12 0 700 -27592 0 UC

#----- Additional parameters for record 1248

#-- Outcome measures
#pH           7.33
#BDecf        -0.5
#pCO2         6.6
#BE           -1.5
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3300
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      190
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1056909
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0