1249 2 4 15600
1249.dat 16 100(0)/bpm 12 0 13150 14876 0 FHR
1249.dat 16 100/nd 12 0 1200 5120 0 UC

#----- Additional parameters for record 1249

#-- Outcome measures
#pH           7.15
#BDecf        7.34
#pCO2         7.8
#BE           -9.3
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    2840
#Sex          2

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      215
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1056921
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0