1251 2 4 16800
1251.dat 16 100(0)/bpm 12 0 16075 23111 0 FHR
1251.dat 16 100/nd 12 0 500 25932 0 UC

#----- Additional parameters for record 1251

#-- Outcome measures
#pH           7.25
#BDecf        0.79
#pCO2         7.9
#BE           -2.3
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    4090
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      390
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1057301
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0