1252 2 4 15600
1252.dat 16 100(0)/bpm 12 0 0 -3769 0 FHR
1252.dat 16 100/nd 12 0 0 3756 0 UC

#----- Additional parameters for record 1252

#-- Outcome measures
#pH           7.25
#BDecf        3.47
#pCO2         7
#BE           -4.3
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2120
#Sex          2

#-- Maternal (risk-)factors
#Age          34
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      63
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1057416
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0