1253 2 4 16800
1253.dat 16 100(0)/bpm 12 0 14575 6524 0 FHR
1253.dat 16 100/nd 12 0 3500 1776 0 UC

#----- Additional parameters for record 1253

#-- Outcome measures
#pH           7.32
#BDecf        0.89
#pCO2         6.4
#BE           -1.7
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    3290
#Sex          1

#-- Maternal (risk-)factors
#Age          36
#Gravidity    5
#Parity       3
#Diabetes     1
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      190
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1057430
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0