1254 2 4 16800
1254.dat 16 100(0)/bpm 12 0 0 10772 0 FHR
1254.dat 16 100/nd 12 0 0 28928 0 UC

#----- Additional parameters for record 1254

#-- Outcome measures
#pH           7.27
#BDecf        4.99
#pCO2         6.1
#BE           -6.5
#Apgar1       6
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3370
#Sex          2

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 1
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      217
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1057444
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0