1255 2 4 16800
1255.dat 16 100(0)/bpm 12 0 12725 -6413 0 FHR
1255.dat 16 100/nd 12 0 4850 32708 0 UC

#----- Additional parameters for record 1255

#-- Outcome measures
#pH           7.22
#BDecf        2.8
#pCO2         7.9
#BE           -5
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3540
#Sex          2

#-- Maternal (risk-)factors
#Age          33
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      195
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1057523
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0