1256 2 4 20416
1256.dat 16 100(0)/bpm 12 0 11875 -4385 0 FHR
1256.dat 16 100/nd 12 0 12300 18566 0 UC

#----- Additional parameters for record 1256

#-- Outcome measures
#pH           7.32
#BDecf        4.73
#pCO2         5.3
#BE           -5.5
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3930
#Sex          1

#-- Maternal (risk-)factors
#Age          34
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      445
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1057525
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0