1258 2 4 18000
1258.dat 16 100(0)/bpm 12 0 16200 -15918 0 FHR
1258.dat 16 100/nd 12 0 0 22132 0 UC

#----- Additional parameters for record 1258

#-- Outcome measures
#pH           7.17
#BDecf        5.43
#pCO2         8.1
#BE           -7.7
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3960
#Sex          1

#-- Maternal (risk-)factors
#Age          26
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      117
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1058055
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0