1259 2 4 15600
1259.dat 16 100(0)/bpm 12 0 13275 -27685 0 FHR
1259.dat 16 100/nd 12 0 3400 -18952 0 UC

#----- Additional parameters for record 1259

#-- Outcome measures
#pH           7.32
#BDecf        0.89
#pCO2         6.4
#BE           -1.8
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3620
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    5
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      230
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1058264
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0