1260 2 4 15600
1260.dat 16 100(0)/bpm 12 0 14200 -11150 0 FHR
1260.dat 16 100/nd 12 0 11650 -13232 0 UC

#----- Additional parameters for record 1260

#-- Outcome measures
#pH           7.31
#BDecf        3.25
#pCO2         5.9
#BE           -4.6
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3840
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       1
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      106
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1058269
#Rec. type    12
#Pos. II.st.  14400
#Sig2Birth    0