1261 2 4 15600
1261.dat 16 100(0)/bpm 12 0 12075 16694 0 FHR
1261.dat 16 100/nd 12 0 5650 -4808 0 UC

#----- Additional parameters for record 1261

#-- Outcome measures
#pH           7.39
#BDecf        0.86
#pCO2         5.2
#BE           -1.7
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3480
#Sex          1

#-- Maternal (risk-)factors
#Age          35
#Gravidity    3
#Parity       3
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      109
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1058640
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0