1262 2 4 15600
1262.dat 16 100(0)/bpm 12 0 0 4660 0 FHR
1262.dat 16 100/nd 12 0 0 23706 0 UC

#----- Additional parameters for record 1262

#-- Outcome measures
#pH           7.21
#BDecf        5.62
#pCO2         7.1
#BE           -6.7
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    2960
#Sex          2

#-- Maternal (risk-)factors
#Age          24
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      137
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1058858
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0