1264 2 4 15600
1264.dat 16 100(0)/bpm 12 0 16850 -30679 0 FHR
1264.dat 16 100/nd 12 0 1100 -1652 0 UC

#----- Additional parameters for record 1264

#-- Outcome measures
#pH           7.35
#BDecf        3.33
#pCO2         5.2
#BE           -3.9
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3960
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    2
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      130
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1059216
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0