1266 2 4 16800
1266.dat 16 100(0)/bpm 12 0 14725 -26745 0 FHR
1266.dat 16 100/nd 12 0 0 28032 0 UC

#----- Additional parameters for record 1266

#-- Outcome measures
#pH           7.23
#BDecf        2.43
#pCO2         7.8
#BE           -4.8
#Apgar1       8
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3970
#Sex          2

#-- Maternal (risk-)factors
#Age          31
#Gravidity    2
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      281
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1059486
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0