1267 2 4 19200
1267.dat 16 100(0)/bpm 12 0 12750 -28351 0 FHR
1267.dat 16 100/nd 12 0 1300 -10882 0 UC

#----- Additional parameters for record 1267

#-- Outcome measures
#pH           7.16
#BDecf        4.83
#pCO2         8.6
#BE           -7.7
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  37
#Weight(g)    3100
#Sex          2

#-- Maternal (risk-)factors
#Age          33
#Gravidity    1
#Parity       0
#Diabetes     1
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      155
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1060158
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0