1268 2 4 15600
1268.dat 16 100(0)/bpm 12 0 15800 -6671 0 FHR
1268.dat 16 100/nd 12 0 2400 8972 0 UC

#----- Additional parameters for record 1268

#-- Outcome measures
#pH           7.34
#BDecf        3.19
#pCO2         5.4
#BE           -3.7
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3680
#Sex          1

#-- Maternal (risk-)factors
#Age          33
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      95
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1060575
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0