1270 2 4 16800
1270.dat 16 100(0)/bpm 12 0 12675 21069 0 FHR
1270.dat 16 100/nd 12 0 3050 -28366 0 UC

#----- Additional parameters for record 1270

#-- Outcome measures
#pH           7.18
#BDecf        7.1
#pCO2         7.2
#BE           -9.2
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3940
#Sex          2

#-- Maternal (risk-)factors
#Age          28
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      460
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1061332
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0