1272 2 4 19200
1272.dat 16 100(0)/bpm 12 0 13400 -21627 0 FHR
1272.dat 16 100/nd 12 0 3900 -26904 0 UC

#----- Additional parameters for record 1272

#-- Outcome measures
#pH           7.24
#BDecf        5.83
#pCO2         6.4
#BE           -7.2
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3950
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      230
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1061487
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0