1276 2 4 16800
1276.dat 16 100(0)/bpm 12 0 14350 21417 0 FHR
1276.dat 16 100/nd 12 0 3850 9626 0 UC

#----- Additional parameters for record 1276

#-- Outcome measures
#pH           7.32
#BDecf        5.08
#pCO2         5.2
#BE           -6.1
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3430
#Sex          1

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      346
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1062146
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0