1277 2 4 21600
1277.dat 16 100(0)/bpm 12 0 14675 -26834 0 FHR
1277.dat 16 100/nd 12 0 2050 12410 0 UC

#----- Additional parameters for record 1277

#-- Outcome measures
#pH           7.34
#BDecf        5.02
#pCO2         4.9
#BE           -5.8
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3850
#Sex          1

#-- Maternal (risk-)factors
#Age          33
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      480
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1062845
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0