1279 2 4 16800
1279.dat 16 100(0)/bpm 12 0 12575 -30996 0 FHR
1279.dat 16 100/nd 12 0 3150 -25602 0 UC

#----- Additional parameters for record 1279

#-- Outcome measures
#pH           7.31
#BDecf        3.59
#pCO2         5.8
#BE           -4.6
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3400
#Sex          1

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      278
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1063230
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0