1282 2 4 16800
1282.dat 16 100(0)/bpm 12 0 0 9039 0 FHR
1282.dat 16 100/nd 12 0 0 15102 0 UC

#----- Additional parameters for record 1282

#-- Outcome measures
#pH           7.32
#BDecf        2.98
#pCO2         5.8
#BE           -4.5
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3550
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      225
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1063678
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0