1284 2 4 15600
1284.dat 16 100(0)/bpm 12 0 0 29904 0 FHR
1284.dat 16 100/nd 12 0 0 15920 0 UC

#----- Additional parameters for record 1284

#-- Outcome measures
#pH           7.16
#BDecf        5.07
#pCO2         8.5
#BE           -7.3
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3410
#Sex          2

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      20
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1063847
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0