1286 2 4 19200
1286.dat 16 100(0)/bpm 12 0 14200 -1777 0 FHR
1286.dat 16 100/nd 12 0 3250 10232 0 UC

#----- Additional parameters for record 1286

#-- Outcome measures
#pH           7.14
#BDecf        9.06
#pCO2         7.3
#BE           -10.9
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3810
#Sex          1

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      325
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1064096
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0