1287 2 4 18000
1287.dat 16 100(0)/bpm 12 0 13450 776 0 FHR
1287.dat 16 100/nd 12 0 800 8448 0 UC

#----- Additional parameters for record 1287

#-- Outcome measures
#pH           7.19
#BDecf        3.42
#pCO2         8.4
#BE           -5.5
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  37
#Weight(g)    2930
#Sex          2

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      165
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1064224
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0