1288 2 4 21600
1288.dat 16 100(0)/bpm 12 0 0 -28951 0 FHR
1288.dat 16 100/nd 12 0 0 -22450 0 UC

#----- Additional parameters for record 1288

#-- Outcome measures
#pH           7.19
#BDecf        6.78
#pCO2         7.1
#BE           -8.6
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3270
#Sex          1

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      501
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1064380
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0