1289 2 4 21600
1289.dat 16 100(0)/bpm 12 0 15075 10492 0 FHR
1289.dat 16 100/nd 12 0 5500 -16188 0 UC

#----- Additional parameters for record 1289

#-- Outcome measures
#pH           7.2
#BDecf        2.23
#pCO2         8.6
#BE           -4.3
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3410
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      320
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1064428
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0