1290 2 4 16800
1290.dat 16 100(0)/bpm 12 0 17075 4417 0 FHR
1290.dat 16 100/nd 12 0 50 -8932 0 UC

#----- Additional parameters for record 1290

#-- Outcome measures
#pH           7.36
#BDecf        3.88
#pCO2         4.9
#BE           -4.1
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    4480
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      177
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1064559
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0