1292 2 4 16800
1292.dat 16 100(0)/bpm 12 0 13950 -8386 0 FHR
1292.dat 16 100/nd 12 0 700 30704 0 UC

#----- Additional parameters for record 1292

#-- Outcome measures
#pH           7.28
#BDecf        1.22
#pCO2         7.1
#BE           -2.9
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  37
#Weight(g)    2100
#Sex          1

#-- Maternal (risk-)factors
#Age          22
#Gravidity    2
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      170
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1064577
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0