1293 2 4 15761
1293.dat 16 100(0)/bpm 12 0 0 11972 0 FHR
1293.dat 16 100/nd 12 0 0 -23528 0 UC

#----- Additional parameters for record 1293

#-- Outcome measures
#pH           7.41
#BDecf        2.57
#pCO2         4.5
#BE           -2.8
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3310
#Sex          2

#-- Maternal (risk-)factors
#Age          34
#Gravidity    3
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      113
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1064591
#Rec. type    1
#Pos. II.st.  14561
#Sig2Birth    0