1294 2 4 15600
1294.dat 16 100(0)/bpm 12 0 13725 20524 0 FHR
1294.dat 16 100/nd 12 0 2300 -30624 0 UC

#----- Additional parameters for record 1294

#-- Outcome measures
#pH           7.3
#BDecf        2.52
#pCO2         6.3
#BE           -3.9
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    4100
#Sex          1

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      197
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1064694
#Rec. type    12
#Pos. II.st.  14400
#Sig2Birth    0