1296 2 4 19200
1296.dat 16 100(0)/bpm 12 0 10150 -11244 0 FHR
1296.dat 16 100/nd 12 0 3000 -20252 0 UC

#----- Additional parameters for record 1296

#-- Outcome measures
#pH           7.2
#BDecf        7
#pCO2         6.8
#BE           -9
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2800
#Sex          2

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      370
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1064796
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0