1297 2 4 16800
1297.dat 16 100(0)/bpm 12 0 0 24988 0 FHR
1297.dat 16 100/nd 12 0 0 -13368 0 UC

#----- Additional parameters for record 1297

#-- Outcome measures
#pH           7.29
#BDecf        5.43
#pCO2         5.6
#BE           -6.8
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3140
#Sex          2

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      235
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1064813
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0