1298 2 4 19200
1298.dat 16 100(0)/bpm 12 0 10775 -19709 0 FHR
1298.dat 16 100/nd 12 0 2350 7410 0 UC

#----- Additional parameters for record 1298

#-- Outcome measures
#pH           7.26
#BDecf        6.48
#pCO2         5.8
#BE           -7.9
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2470
#Sex          2

#-- Maternal (risk-)factors
#Age          33
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      187
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1065007
#Rec. type    12
#Pos. II.st.  14400
#Sig2Birth    0