1299 2 4 16800
1299.dat 16 100(0)/bpm 12 0 0 -18136 0 FHR
1299.dat 16 100/nd 12 0 0 9260 0 UC

#----- Additional parameters for record 1299

#-- Outcome measures
#pH           7.22
#BDecf        3.36
#pCO2         7.7
#BE           -5.6
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3500
#Sex          1

#-- Maternal (risk-)factors
#Age          26
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      191
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1065123
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0