1300 2 4 18000
1300.dat 16 100(0)/bpm 12 0 0 16274 0 FHR
1300.dat 16 100/nd 12 0 0 -4736 0 UC

#----- Additional parameters for record 1300

#-- Outcome measures
#pH           7.35
#BDecf        4.83
#pCO2         4.8
#BE           -5.5
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3900
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      177
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1065243
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0