1303 2 4 16800
1303.dat 16 100(0)/bpm 12 0 13525 10614 0 FHR
1303.dat 16 100/nd 12 0 1150 30276 0 UC

#----- Additional parameters for record 1303

#-- Outcome measures
#pH           7.14
#BDecf        5.83
#pCO2         8.7
#BE           -8.4
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3720
#Sex          2

#-- Maternal (risk-)factors
#Age          22
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      363
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1065456
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0