1305 2 4 21006
1305.dat 16 100(0)/bpm 12 0 15550 28523 0 FHR
1305.dat 16 100/nd 12 0 3850 26614 0 UC

#----- Additional parameters for record 1305

#-- Outcome measures
#pH           7.11
#BDecf        8.26
#pCO2         8.4
#BE           -10.3
#Apgar1       6
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3710
#Sex          2

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      45
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1065500
#Rec. type    1
#Pos. II.st.  17406
#Sig2Birth    0