1306 2 4 15600
1306.dat 16 100(0)/bpm 12 0 13375 -17019 0 FHR
1306.dat 16 100/nd 12 0 2000 -24104 0 UC

#----- Additional parameters for record 1306

#-- Outcome measures
#pH           7.39
#BDecf        4.14
#pCO2         4.4
#BE           -4.1
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    2930
#Sex          1

#-- Maternal (risk-)factors
#Age          33
#Gravidity    3
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      197
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1065505
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0