1307 2 4 16800
1307.dat 16 100(0)/bpm 12 0 12650 11194 0 FHR
1307.dat 16 100/nd 12 0 6400 -25716 0 UC

#----- Additional parameters for record 1307

#-- Outcome measures
#pH           7.26
#BDecf        4.66
#pCO2         6.4
#BE           -6
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3140
#Sex          1

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      134
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1065559
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0