1309 2 4 18518
1309.dat 16 100(0)/bpm 12 0 13625 18297 0 FHR
1309.dat 16 100/nd 12 0 4500 -22926 0 UC

#----- Additional parameters for record 1309

#-- Outcome measures
#pH           7.33
#BDecf        1.29
#pCO2         6.1
#BE           -2.2
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    2880
#Sex          2

#-- Maternal (risk-)factors
#Age          20
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      380
#NoProgress   1
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1066379
#Rec. type    1
#Pos. II.st.  17318
#Sig2Birth    0