1310 2 4 21600
1310.dat 16 100(0)/bpm 12 0 0 7902 0 FHR
1310.dat 16 100/nd 12 0 0 -12976 0 UC

#----- Additional parameters for record 1310

#-- Outcome measures
#pH           7.16
#BDecf        6.76
#pCO2         7.8
#BE           -8.7
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3730
#Sex          1

#-- Maternal (risk-)factors
#Age          24
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      648
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1066449
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0