1312 2 4 16800
1312.dat 16 100(0)/bpm 12 0 11775 -5049 0 FHR
1312.dat 16 100/nd 12 0 1200 -26232 0 UC

#----- Additional parameters for record 1312

#-- Outcome measures
#pH           7.33
#BDecf        2
#pCO2         5.9
#BE           -3.4
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    2770
#Sex          1

#-- Maternal (risk-)factors
#Age          35
#Gravidity    7
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      70
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1066855
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0