1313 2 4 16800
1313.dat 16 100(0)/bpm 12 0 16750 -12600 0 FHR
1313.dat 16 100/nd 12 0 2000 -4078 0 UC

#----- Additional parameters for record 1313

#-- Outcome measures
#pH           7.34
#BDecf        3.92
#pCO2         5.2
#BE           -4.7
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3330
#Sex          2

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      70
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1066896
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0