1314 2 4 15600
1314.dat 16 100(0)/bpm 12 0 12050 -18836 0 FHR
1314.dat 16 100/nd 12 0 100 26232 0 UC

#----- Additional parameters for record 1314

#-- Outcome measures
#pH           7.22
#BDecf        4.19
#pCO2         7.4
#BE           -6.1
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    3100
#Sex          2

#-- Maternal (risk-)factors
#Age          38
#Gravidity    1
#Parity       1
#Diabetes     1
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      60
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1066934
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0