1315 2 4 15600
1315.dat 16 100(0)/bpm 12 0 15225 -9873 0 FHR
1315.dat 16 100/nd 12 0 100 -16132 0 UC

#----- Additional parameters for record 1315

#-- Outcome measures
#pH           7.19
#BDecf        3.42
#pCO2         8.4
#BE           -5.1
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    3240
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       0
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      240
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1067083
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0