1317 2 4 19200
1317.dat 16 100(0)/bpm 12 0 12200 24892 0 FHR
1317.dat 16 100/nd 12 0 800 -3552 0 UC

#----- Additional parameters for record 1317

#-- Outcome measures
#pH           7.23
#BDecf        6.97
#pCO2         6.2
#BE           -8.8
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3300
#Sex          1

#-- Maternal (risk-)factors
#Age          24
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      340
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1067200
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0