1319 2 4 15600
1319.dat 16 100(0)/bpm 12 0 12825 15445 0 FHR
1319.dat 16 100/nd 12 0 3200 -19540 0 UC

#----- Additional parameters for record 1319

#-- Outcome measures
#pH           7.32
#BDecf        2.98
#pCO2         5.8
#BE           -4.4
#Apgar1       7
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3750
#Sex          1

#-- Maternal (risk-)factors
#Age          36
#Gravidity    3
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      110
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1067246
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0