1320 2 4 15600
1320.dat 16 100(0)/bpm 12 0 14700 5192 0 FHR
1320.dat 16 100/nd 12 0 300 -28672 0 UC

#----- Additional parameters for record 1320

#-- Outcome measures
#pH           7.22
#BDecf        5.02
#pCO2         7.1
#BE           -6.8
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3780
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      105
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1067332
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0