1323 2 4 19200
1323.dat 16 100(0)/bpm 12 0 12600 -7063 0 FHR
1323.dat 16 100/nd 12 0 1600 31416 0 UC

#----- Additional parameters for record 1323

#-- Outcome measures
#pH           7.35
#BDecf        4.83
#pCO2         4.8
#BE           -5.5
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3750
#Sex          2

#-- Maternal (risk-)factors
#Age          33
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      245
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1067736
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0