1324 2 4 15600
1324.dat 16 100(0)/bpm 12 0 15500 5924 0 FHR
1324.dat 16 100/nd 12 0 9000 -23888 0 UC

#----- Additional parameters for record 1324

#-- Outcome measures
#pH           7.29
#BDecf        4.45
#pCO2         5.9
#BE           -5.5
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3730
#Sex          1

#-- Maternal (risk-)factors
#Age          37
#Gravidity    4
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      55
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1067936
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0