1327 2 4 16800
1327.dat 16 100(0)/bpm 12 0 13900 11172 0 FHR
1327.dat 16 100/nd 12 0 200 16872 0 UC

#----- Additional parameters for record 1327

#-- Outcome measures
#pH           7.31
#BDecf        2.57
#pCO2         6.1
#BE           -3.8
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3260
#Sex          1

#-- Maternal (risk-)factors
#Age          23
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      254
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1068607
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0