1328 2 4 18000
1328.dat 16 100(0)/bpm 12 0 16050 -9760 0 FHR
1328.dat 16 100/nd 12 0 4850 -26192 0 UC

#----- Additional parameters for record 1328

#-- Outcome measures
#pH           7.13
#BDecf        5.53
#pCO2         9.1
#BE           -8.2
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3290
#Sex          2

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      225
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1068844
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0