1329 2 4 19220
1329.dat 16 100(0)/bpm 12 0 13200 -28268 0 FHR
1329.dat 16 100/nd 12 0 400 -8520 0 UC

#----- Additional parameters for record 1329

#-- Outcome measures
#pH           7.09
#BDecf        6.29
#pCO2         9.9
#BE           -9.6
#Apgar1       6
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    2880
#Sex          1

#-- Maternal (risk-)factors
#Age          35
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      230
#NoProgress   1
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1068848
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0