1330 2 4 19200
1330.dat 16 100(0)/bpm 12 0 10475 -21518 0 FHR
1330.dat 16 100/nd 12 0 2950 -15976 0 UC

#----- Additional parameters for record 1330

#-- Outcome measures
#pH           7.19
#BDecf        4.71
#pCO2         7.9
#BE           -7.1
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3270
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      280
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1068905
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0