1331 2 4 15600
1331.dat 16 100(0)/bpm 12 0 13425 9503 0 FHR
1331.dat 16 100/nd 12 0 1200 -9946 0 UC

#----- Additional parameters for record 1331

#-- Outcome measures
#pH           7.41
#BDecf        0.42
#pCO2         5
#BE           -1
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3650
#Sex          2

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      248
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1068981
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0