1332 2 4 19200
1332.dat 16 100(0)/bpm 12 0 15300 -6524 0 FHR
1332.dat 16 100/nd 12 0 1500 -18452 0 UC

#----- Additional parameters for record 1332

#-- Outcome measures
#pH           7.27
#BDecf        5.61
#pCO2         5.9
#BE           -6.7
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    4020
#Sex          2

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      150
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1069004
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0