1333 2 4 16800
1333.dat 16 100(0)/bpm 12 0 15700 -8480 0 FHR
1333.dat 16 100/nd 12 0 1900 -17432 0 UC

#----- Additional parameters for record 1333

#-- Outcome measures
#pH           7.24
#BDecf        4.38
#pCO2         6.9
#BE           -6.3
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    4100
#Sex          1

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      330
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1069084
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0