1337 2 4 15600
1337.dat 16 100(0)/bpm 12 0 15125 24776 0 FHR
1337.dat 16 100/nd 12 0 1350 -32150 0 UC

#----- Additional parameters for record 1337

#-- Outcome measures
#pH           7.23
#BDecf        -0.41
#pCO2         8.8
#BE           -1.9
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2990
#Sex          2

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 1
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      34
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1069724
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0