1339 2 4 19200
1339.dat 16 100(0)/bpm 12 0 0 -10360 0 FHR
1339.dat 16 100/nd 12 0 0 -10404 0 UC

#----- Additional parameters for record 1339

#-- Outcome measures
#pH           7.31
#BDecf        -0.16
#pCO2         6.9
#BE           -1.9
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3370
#Sex          1

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      381
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1070171
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0