1340 2 4 19200
1340.dat 16 100(0)/bpm 12 0 14775 -1368 0 FHR
1340.dat 16 100/nd 12 0 1100 -14256 0 UC

#----- Additional parameters for record 1340

#-- Outcome measures
#pH           7.32
#BDecf        2.63
#pCO2         5.9
#BE           -3.8
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3530
#Sex          1

#-- Maternal (risk-)factors
#Age          35
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      220
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1070174
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0