1341 2 4 15600
1341.dat 16 100(0)/bpm 12 0 12800 17767 0 FHR
1341.dat 16 100/nd 12 0 1650 1504 0 UC

#----- Additional parameters for record 1341

#-- Outcome measures
#pH           7.14
#BDecf        3.76
#pCO2         9.6
#BE           -6.8
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3550
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    4
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      146
#NoProgress   1
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1070205
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0