1342 2 4 15600
1342.dat 16 100(0)/bpm 12 0 12100 11308 0 FHR
1342.dat 16 100/nd 12 0 300 -24648 0 UC

#----- Additional parameters for record 1342

#-- Outcome measures
#pH           7.23
#BDecf        3.28
#pCO2         7.5
#BE           -5.2
#Apgar1       4
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3450
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 1
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      172
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1070245
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0