1343 2 4 16800
1343.dat 16 100(0)/bpm 12 0 0 31292 0 FHR
1343.dat 16 100/nd 12 0 0 -9704 0 UC

#----- Additional parameters for record 1343

#-- Outcome measures
#pH           7.27
#BDecf        0.32
#pCO2         7.6
#BE           -2.2
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3720
#Sex          1

#-- Maternal (risk-)factors
#Age          23
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      197
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1070605
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0