1344 2 4 21616
1344.dat 16 100(0)/bpm 12 0 14250 31598 0 FHR
1344.dat 16 100/nd 12 0 2600 -11244 0 UC

#----- Additional parameters for record 1344

#-- Outcome measures
#pH           7.24
#BDecf        2.93
#pCO2         7.4
#BE           -4.9
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    2970
#Sex          2

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      360
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1070746
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0