1345 2 4 15600
1345.dat 16 100(0)/bpm 12 0 0 29736 0 FHR
1345.dat 16 100/nd 12 0 0 -5608 0 UC

#----- Additional parameters for record 1345

#-- Outcome measures
#pH           7.41
#BDecf        3.86
#pCO2         4.2
#BE           -3.8
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3500
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      262
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1070783
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0