1346 2 4 15600
1346.dat 16 100(0)/bpm 12 0 16425 -25193 0 FHR
1346.dat 16 100/nd 12 0 1150 -30954 0 UC

#----- Additional parameters for record 1346

#-- Outcome measures
#pH           7.31
#BDecf        4.27
#pCO2         5.6
#BE           -5.4
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3140
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      270
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1070861
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0