1347 2 4 18000
1347.dat 16 100(0)/bpm 12 0 12850 24292 0 FHR
1347.dat 16 100/nd 12 0 2150 -31566 0 UC

#----- Additional parameters for record 1347

#-- Outcome measures
#pH           7.14
#BDecf        8.6
#pCO2         7.5
#BE           -10.8
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3190
#Sex          1

#-- Maternal (risk-)factors
#Age          39
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      190
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1070958
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0