1348 2 4 18000
1348.dat 16 100(0)/bpm 12 0 15075 4487 0 FHR
1348.dat 16 100/nd 12 0 1700 -12196 0 UC

#----- Additional parameters for record 1348

#-- Outcome measures
#pH           7.11
#BDecf        10.2
#pCO2         7.5
#BE           -12.4
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3300
#Sex          2

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      345
#NoProgress   1
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1071115
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0