1349 2 4 15600
1349.dat 16 100(0)/bpm 12 0 0 2809 0 FHR
1349.dat 16 100/nd 12 0 0 19614 0 UC

#----- Additional parameters for record 1349

#-- Outcome measures
#pH           7.32
#BDecf        0.89
#pCO2         6.4
#BE           -1.8
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3500
#Sex          1

#-- Maternal (risk-)factors
#Age          33
#Gravidity    2
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      76
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1071231
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0