1351 2 4 21600
1351.dat 16 100(0)/bpm 12 0 14050 -31828 0 FHR
1351.dat 16 100/nd 12 0 0 10442 0 UC

#----- Additional parameters for record 1351

#-- Outcome measures
#pH           7.15
#BDecf        5.92
#pCO2         8.4
#BE           -7.1
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3410
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      165
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1071678
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0