1352 2 4 15600
1352.dat 16 100(0)/bpm 12 0 15425 -8725 0 FHR
1352.dat 16 100/nd 12 0 6000 11974 0 UC

#----- Additional parameters for record 1352

#-- Outcome measures
#pH           7.18
#BDecf        2.04
#pCO2         9.2
#BE           -4.9
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3490
#Sex          2

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      129
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1071874
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0