1354 2 4 18000
1354.dat 16 100(0)/bpm 12 0 13075 19186 0 FHR
1354.dat 16 100/nd 12 0 2000 -20950 0 UC

#----- Additional parameters for record 1354

#-- Outcome measures
#pH           7.28
#BDecf        -0.7
#pCO2         7.7
#BE           -0.9
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3400
#Sex          1

#-- Maternal (risk-)factors
#Age          34
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      225
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1072051
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0