1355 2 4 21600
1355.dat 16 100(0)/bpm 12 0 13150 23100 0 FHR
1355.dat 16 100/nd 12 0 12700 -19794 0 UC

#----- Additional parameters for record 1355

#-- Outcome measures
#pH           7.27
#BDecf        4.06
#pCO2         6.4
#BE           -5.6
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3960
#Sex          1

#-- Maternal (risk-)factors
#Age          34
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      495
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1072204
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0