1356 2 4 14623
1356.dat 16 100(0)/bpm 12 0 0 30941 0 FHR
1356.dat 16 100/nd 12 0 0 -29446 0 UC

#----- Additional parameters for record 1356

#-- Outcome measures
#pH           7.44
#BDecf        NaN
#pCO2         NaN
#BE           NaN
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    3790
#Sex          1

#-- Maternal (risk-)factors
#Age          33
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      204
#NoProgress   0
#CK/KP        0
#II.stage     -1
#Deliv. type  1

#-- Signal information
#dbID         1072219
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0