1357 2 4 18000
1357.dat 16 100(0)/bpm 12 0 16550 10366 0 FHR
1357.dat 16 100/nd 12 0 800 -6322 0 UC

#----- Additional parameters for record 1357

#-- Outcome measures
#pH           7.21
#BDecf        5.62
#pCO2         7.1
#BE           -7.4
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3370
#Sex          1

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      375
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1072408
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0