1358 2 4 19173
1358.dat 16 100(0)/bpm 12 0 13950 -8244 0 FHR
1358.dat 16 100/nd 12 0 6300 5134 0 UC

#----- Additional parameters for record 1358

#-- Outcome measures
#pH           7.14
#BDecf        6.52
#pCO2         8.4
#BE           -8.8
#Apgar1       5
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3810
#Sex          2

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      135
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1072414
#Rec. type    1
#Pos. II.st.  16773
#Sig2Birth    0