1359 2 4 16800
1359.dat 16 100(0)/bpm 12 0 13825 -22822 0 FHR
1359.dat 16 100/nd 12 0 0 -5740 0 UC

#----- Additional parameters for record 1359

#-- Outcome measures
#pH           6.95
#BDecf        11.59
#pCO2         11.5
#BE           -15.3
#Apgar1       3
#Apgar5       6

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    4010
#Sex          2

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     1
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      195
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1072430
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0