1360 2 4 18000
1360.dat 16 100(0)/bpm 12 0 11950 25527 0 FHR
1360.dat 16 100/nd 12 0 6500 10286 0 UC

#----- Additional parameters for record 1360

#-- Outcome measures
#pH           7.16
#BDecf        6.28
#pCO2         8
#BE           -8.7
#Apgar1       5
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3120
#Sex          2

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      455
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1072672
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0