1361 2 4 16800
1361.dat 16 100(0)/bpm 12 0 0 -13474 0 FHR
1361.dat 16 100/nd 12 0 0 -27300 0 UC

#----- Additional parameters for record 1361

#-- Outcome measures
#pH           7.02
#BDecf        7.73
#pCO2         11.4
#BE           -11.4
#Apgar1       1
#Apgar5       6

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3100
#Sex          2

#-- Maternal (risk-)factors
#Age          35
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      83
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1072971
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0