1363 2 4 21600
1363.dat 16 100(0)/bpm 12 0 14125 28372 0 FHR
1363.dat 16 100/nd 12 0 400 13090 0 UC

#----- Additional parameters for record 1363

#-- Outcome measures
#pH           7.25
#BDecf        7.03
#pCO2         5.8
#BE           -8.1
#Apgar1       7
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3670
#Sex          2

#-- Maternal (risk-)factors
#Age          21
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      210
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1073143
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0