1367 2 4 16800
1367.dat 16 100(0)/bpm 12 0 0 -30766 0 FHR
1367.dat 16 100/nd 12 0 0 23432 0 UC

#----- Additional parameters for record 1367

#-- Outcome measures
#pH           7.37
#BDecf        2.9
#pCO2         5
#BE           -3.4
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3880
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      224
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1073487
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0