1368 2 4 16800
1368.dat 16 100(0)/bpm 12 0 14175 31267 0 FHR
1368.dat 16 100/nd 12 0 1850 -5216 0 UC

#----- Additional parameters for record 1368

#-- Outcome measures
#pH           7.21
#BDecf        0.74
#pCO2         8.9
#BE           -3.3
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3790
#Sex          1

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      251
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1073530
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0