1370 2 4 18000
1370.dat 16 100(0)/bpm 12 0 13575 9724 0 FHR
1370.dat 16 100/nd 12 0 600 5142 0 UC

#----- Additional parameters for record 1370

#-- Outcome measures
#pH           7.03
#BDecf        6.76
#pCO2         11.6
#BE           -8.3
#Apgar1       5
#Apgar5       6

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    4200
#Sex          1

#-- Maternal (risk-)factors
#Age          35
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      266
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1073749
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0