1372 2 4 18000
1372.dat 16 100(0)/bpm 12 0 14375 5239 0 FHR
1372.dat 16 100/nd 12 0 1500 22512 0 UC

#----- Additional parameters for record 1372

#-- Outcome measures
#pH           7.29
#BDecf        4.45
#pCO2         5.9
#BE           -5.8
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3810
#Sex          2

#-- Maternal (risk-)factors
#Age          38
#Gravidity    4
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      170
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1074144
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0