1373 2 4 15600
1373.dat 16 100(0)/bpm 12 0 10725 -24552 0 FHR
1373.dat 16 100/nd 12 0 5300 -5364 0 UC

#----- Additional parameters for record 1373

#-- Outcome measures
#pH           7.03
#BDecf        NaN
#pCO2         NaN
#BE           NaN
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3670
#Sex          1

#-- Maternal (risk-)factors
#Age          39
#Gravidity    3
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      320
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1074296
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0