1374 2 4 16800
1374.dat 16 100(0)/bpm 12 0 14675 32216 0 FHR
1374.dat 16 100/nd 12 0 3300 -5972 0 UC

#----- Additional parameters for record 1374

#-- Outcome measures
#pH           7.19
#BDecf        8.08
#pCO2         6.6
#BE           -9.6
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3360
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      330
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1074566
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0