1377 2 4 20400
1377.dat 16 100(0)/bpm 12 0 14050 20527 0 FHR
1377.dat 16 100/nd 12 0 5200 1424 0 UC

#----- Additional parameters for record 1377

#-- Outcome measures
#pH           7.26
#BDecf        5.88
#pCO2         6
#BE           -7.2
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3520
#Sex          1

#-- Maternal (risk-)factors
#Age          35
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      340
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1075521
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0