1378 2 4 15600
1378.dat 16 100(0)/bpm 12 0 0 26250 0 FHR
1378.dat 16 100/nd 12 0 50 32058 0 UC

#----- Additional parameters for record 1378

#-- Outcome measures
#pH           7.3
#BDecf        -0.15
#pCO2         7.1
#BE           -1.3
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2540
#Sex          2

#-- Maternal (risk-)factors
#Age          23
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 1
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      141
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1075663
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0