1381 2 4 19216
1381.dat 16 100(0)/bpm 12 0 11100 -16196 0 FHR
1381.dat 16 100/nd 12 0 4600 10200 0 UC

#----- Additional parameters for record 1381

#-- Outcome measures
#pH           7.21
#BDecf        5.62
#pCO2         7.1
#BE           -7.4
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3870
#Sex          1

#-- Maternal (risk-)factors
#Age          29
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      470
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1078495
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0