1382 2 4 18000
1382.dat 16 100(0)/bpm 12 0 12075 20833 0 FHR
1382.dat 16 100/nd 12 0 4900 14108 0 UC

#----- Additional parameters for record 1382

#-- Outcome measures
#pH           7.13
#BDecf        8.24
#pCO2         7.9
#BE           -10.3
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3080
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      0
#I.stage      196
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1079064
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0