1386 2 4 16800
1386.dat 16 100(0)/bpm 12 0 17050 -23217 0 FHR
1386.dat 16 100/nd 12 0 500 -7888 0 UC

#----- Additional parameters for record 1386

#-- Outcome measures
#pH           7.37
#BDecf        0.55
#pCO2         5.6
#BE           -1.4
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2830
#Sex          2

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      121
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1080960
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0