1387 2 4 16800
1387.dat 16 100(0)/bpm 12 0 0 910 0 FHR
1387.dat 16 100/nd 12 0 0 3304 0 UC

#----- Additional parameters for record 1387

#-- Outcome measures
#pH           7.28
#BDecf        2.49
#pCO2         6.7
#BE           -4.1
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3230
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       0
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      245
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1081052
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0