1389 2 4 15600
1389.dat 16 100(0)/bpm 12 0 14425 342 0 FHR
1389.dat 16 100/nd 12 0 3200 26888 0 UC

#----- Additional parameters for record 1389

#-- Outcome measures
#pH           7.24
#BDecf        4.09
#pCO2         7
#BE           -5.6
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    2950
#Sex          1

#-- Maternal (risk-)factors
#Age          35
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      215
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1081311
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0