1390 2 4 15600
1390.dat 16 100(0)/bpm 12 0 17300 -4056 0 FHR
1390.dat 16 100/nd 12 0 2600 -13792 0 UC

#----- Additional parameters for record 1390

#-- Outcome measures
#pH           7.27
#BDecf        2.5
#pCO2         6.9
#BE           -4.1
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3610
#Sex          2

#-- Maternal (risk-)factors
#Age          20
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      1
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      285
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1081444
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0