1391 2 4 16800
1391.dat 16 100(0)/bpm 12 0 12600 27608 0 FHR
1391.dat 16 100/nd 12 0 900 -17652 0 UC

#----- Additional parameters for record 1391

#-- Outcome measures
#pH           7.21
#BDecf        6.43
#pCO2         6.8
#BE           -8.1
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    3660
#Sex          2

#-- Maternal (risk-)factors
#Age          35
#Gravidity    1
#Parity       0
#Diabetes     1
#Hypertension 1
#Preeclampsia 1
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      165
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1083368
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0