1392 2 4 19200
1392.dat 16 100(0)/bpm 12 0 15625 11541 0 FHR
1392.dat 16 100/nd 12 0 2000 26364 0 UC

#----- Additional parameters for record 1392

#-- Outcome measures
#pH           7.26
#BDecf        6.48
#pCO2         5.8
#BE           -8.1
#Apgar1       3
#Apgar5       6

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3400
#Sex          2

#-- Maternal (risk-)factors
#Age          20
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      420
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1083378
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0