1394 2 4 18000
1394.dat 16 100(0)/bpm 12 0 16075 338 0 FHR
1394.dat 16 100/nd 12 0 100 19384 0 UC

#----- Additional parameters for record 1394

#-- Outcome measures
#pH           7.2
#BDecf        4.62
#pCO2         7.7
#BE           -6.8
#Apgar1       5
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3490
#Sex          1

#-- Maternal (risk-)factors
#Age          22
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      300
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1083682
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0