1397 2 4 16800
1397.dat 16 100(0)/bpm 12 0 12400 28791 0 FHR
1397.dat 16 100/nd 12 0 2800 -1960 0 UC

#----- Additional parameters for record 1397

#-- Outcome measures
#pH           7.24
#BDecf        2.93
#pCO2         7.4
#BE           -4.5
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3270
#Sex          2

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      220
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1084062
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0