1398 2 4 18000
1398.dat 16 100(0)/bpm 12 0 11275 13379 0 FHR
1398.dat 16 100/nd 12 0 5400 4448 0 UC

#----- Additional parameters for record 1398

#-- Outcome measures
#pH           7.12
#BDecf        6.59
#pCO2         8.9
#BE           -9.3
#Apgar1       6
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3650
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      345
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1084206
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0