1399 2 4 18000
1399.dat 16 100(0)/bpm 12 0 12075 -26446 0 FHR
1399.dat 16 100/nd 12 0 600 -13252 0 UC

#----- Additional parameters for record 1399

#-- Outcome measures
#pH           7.28
#BDecf        2.17
#pCO2         6.8
#BE           -3.6
#Apgar1       3
#Apgar5       6

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3450
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    2
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      124
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1084434
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0