1400 2 4 16800
1400.dat 16 100(0)/bpm 12 0 11600 26264 0 FHR
1400.dat 16 100/nd 12 0 200 32736 0 UC

#----- Additional parameters for record 1400

#-- Outcome measures
#pH           7.13
#BDecf        8.69
#pCO2         7.7
#BE           -10.8
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    2690
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      175
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1084663
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0