1401 2 4 20400
1401.dat 16 100(0)/bpm 12 0 13075 -24703 0 FHR
1401.dat 16 100/nd 12 0 7200 -25384 0 UC

#----- Additional parameters for record 1401

#-- Outcome measures
#pH           7.16
#BDecf        5.31
#pCO2         8.4
#BE           -8
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3550
#Sex          2

#-- Maternal (risk-)factors
#Age          23
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      415
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1084825
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0