1402 2 4 15600
1402.dat 16 100(0)/bpm 12 0 15800 16696 0 FHR
1402.dat 16 100/nd 12 0 6300 -28184 0 UC

#----- Additional parameters for record 1402

#-- Outcome measures
#pH           7.3
#BDecf        0.85
#pCO2         6.8
#BE           -1.9
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  37
#Weight(g)    3000
#Sex          1

#-- Maternal (risk-)factors
#Age          34
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      160
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1085746
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0