1405 2 4 16800
1405.dat 16 100(0)/bpm 12 0 11825 31327 0 FHR
1405.dat 16 100/nd 12 0 850 -19346 0 UC

#----- Additional parameters for record 1405

#-- Outcome measures
#pH           7.23
#BDecf        2.43
#pCO2         7.8
#BE           -4.7
#Apgar1       7
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2540
#Sex          1

#-- Maternal (risk-)factors
#Age          33
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      272
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1086670
#Rec. type    12
#Pos. II.st.  14400
#Sig2Birth    0