1407 2 4 19200
1407.dat 16 100(0)/bpm 12 0 0 11952 0 FHR
1407.dat 16 100/nd 12 0 8700 -8268 0 UC

#----- Additional parameters for record 1407

#-- Outcome measures
#pH           7.26
#BDecf        3.44
#pCO2         6.8
#BE           -5.2
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3450
#Sex          1

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      110
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1088268
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0