1408 2 4 18789
1408.dat 16 100(0)/bpm 12 0 0 -11750 0 FHR
1408.dat 16 100/nd 12 0 0 1634 0 UC

#----- Additional parameters for record 1408

#-- Outcome measures
#pH           7.28
#BDecf        -0.06
#pCO2         7.5
#BE           -2.1
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3260
#Sex          1

#-- Maternal (risk-)factors
#Age          22
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation NaN
#Induced      0
#I.stage      393425
#NoProgress   1
#CK/KP        0
#II.stage     -1
#Deliv. type  1

#-- Signal information
#dbID         1088735
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0