1409 2 4 19200
1409.dat 16 100(0)/bpm 12 0 18175 7072 0 FHR
1409.dat 16 100/nd 12 0 3700 -17276 0 UC

#----- Additional parameters for record 1409

#-- Outcome measures
#pH           7.21
#BDecf        3.18
#pCO2         8
#BE           -5.3
#Apgar1       3
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2750
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      143
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1088824
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0