1410 2 4 21600
1410.dat 16 100(0)/bpm 12 0 14675 2526 0 FHR
1410.dat 16 100/nd 12 0 5250 19472 0 UC

#----- Additional parameters for record 1410

#-- Outcome measures
#pH           7.13
#BDecf        6.89
#pCO2         8.5
#BE           -9.2
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    4220
#Sex          1

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      345
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1089174
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0