1412 2 4 18000
1412.dat 16 100(0)/bpm 12 0 14075 -20627 0 FHR
1412.dat 16 100/nd 12 0 0 28024 0 UC

#----- Additional parameters for record 1412

#-- Outcome measures
#pH           7.2
#BDecf        6.47
#pCO2         7
#BE           -8.3
#Apgar1       4
#Apgar5       6

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3600
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      90
#NoProgress   1
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1089809
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0