1413 2 4 19200
1413.dat 16 100(0)/bpm 12 0 13000 -1844 0 FHR
1413.dat 16 100/nd 12 0 3850 -32222 0 UC

#----- Additional parameters for record 1413

#-- Outcome measures
#pH           7.29
#BDecf        2.17
#pCO2         6.6
#BE           -3.9
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3630
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      310
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1090568
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0