1414 2 4 15600
1414.dat 16 100(0)/bpm 12 0 15175 -13406 0 FHR
1414.dat 16 100/nd 12 0 2250 -32460 0 UC

#----- Additional parameters for record 1414

#-- Outcome measures
#pH           7.35
#BDecf        4.08
#pCO2         5
#BE           -4.5
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3780
#Sex          2

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      269
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1090705
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0