1416 2 4 21600
1416.dat 16 100(0)/bpm 12 0 12000 11156 0 FHR
1416.dat 16 100/nd 12 0 550 10610 0 UC

#----- Additional parameters for record 1416

#-- Outcome measures
#pH           7.19
#BDecf        6.27
#pCO2         7.3
#BE           -7.9
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3680
#Sex          2

#-- Maternal (risk-)factors
#Age          30
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      405
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1090813
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0