1418 2 4 19200
1418.dat 16 100(0)/bpm 12 0 12850 -3462 0 FHR
1418.dat 16 100/nd 12 0 400 -1278 0 UC

#----- Additional parameters for record 1418

#-- Outcome measures
#pH           6.98
#BDecf        14.39
#pCO2         8.7
#BE           -17.4
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2670
#Sex          2

#-- Maternal (risk-)factors
#Age          36
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      190
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1091123
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0