1419 2 4 21600
1419.dat 16 100(0)/bpm 12 0 14025 -29376 0 FHR
1419.dat 16 100/nd 12 0 0 -21084 0 UC

#----- Additional parameters for record 1419

#-- Outcome measures
#pH           7.02
#BDecf        NaN
#pCO2         NaN
#BE           NaN
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3610
#Sex          2

#-- Maternal (risk-)factors
#Age          26
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      170
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1091149
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0