1420 2 4 15600
1420.dat 16 100(0)/bpm 12 0 16125 19634 0 FHR
1420.dat 16 100/nd 12 0 1050 2994 0 UC

#----- Additional parameters for record 1420

#-- Outcome measures
#pH           7.3
#BDecf        0.85
#pCO2         6.8
#BE           -2.4
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    3580
#Sex          1

#-- Maternal (risk-)factors
#Age          40
#Gravidity    2
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      70
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1091420
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0