1421 2 4 16800
1421.dat 16 100(0)/bpm 12 0 11975 -14415 0 FHR
1421.dat 16 100/nd 12 0 2900 18170 0 UC

#----- Additional parameters for record 1421

#-- Outcome measures
#pH           7.29
#BDecf        5.76
#pCO2         5.5
#BE           -6.8
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    2900
#Sex          2

#-- Maternal (risk-)factors
#Age          26
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 2
#Induced      0
#I.stage      285
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1091912
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0