1422 2 4 19200
1422.dat 16 100(0)/bpm 12 0 0 -20609 0 FHR
1422.dat 16 100/nd 12 0 0 22358 0 UC

#----- Additional parameters for record 1422

#-- Outcome measures
#pH           7.23
#BDecf        2.43
#pCO2         7.8
#BE           -4.5
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3070
#Sex          2

#-- Maternal (risk-)factors
#Age          22
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      0
#I.stage      297
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1092068
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0