1423 2 4 16800
1423.dat 16 100(0)/bpm 12 0 15375 -19051 0 FHR
1423.dat 16 100/nd 12 0 1500 -26584 0 UC

#----- Additional parameters for record 1423

#-- Outcome measures
#pH           7.33
#BDecf        5.22
#pCO2         5
#BE           -6.1
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3230
#Sex          2

#-- Maternal (risk-)factors
#Age          33
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      45
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1092080
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0