1424 2 4 16800
1424.dat 16 100(0)/bpm 12 0 13625 7317 0 FHR
1424.dat 16 100/nd 12 0 4150 -23976 0 UC

#----- Additional parameters for record 1424

#-- Outcome measures
#pH           7.18
#BDecf        4.31
#pCO2         8.3
#BE           -5.6
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3420
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      477
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1092219
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0