1425 2 4 16800
1425.dat 16 100(0)/bpm 12 0 0 -13171 0 FHR
1425.dat 16 100/nd 12 0 0 -13694 0 UC

#----- Additional parameters for record 1425

#-- Outcome measures
#pH           7.03
#BDecf        7.84
#pCO2         11
#BE           -10.7
#Apgar1       6
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    3060
#Sex          1

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 2
#Induced      0
#I.stage      315
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1092287
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0