1428 2 4 15600
1428.dat 16 100(0)/bpm 12 0 0 -16129 0 FHR
1428.dat 16 100/nd 12 0 0 -30936 0 UC

#----- Additional parameters for record 1428

#-- Outcome measures
#pH           7.34
#BDecf        2.83
#pCO2         5.5
#BE           -3.8
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3980
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      70
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1093773
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0