1429 2 4 15600
1429.dat 16 100(0)/bpm 12 0 0 11508 0 FHR
1429.dat 16 100/nd 12 0 0 -24066 0 UC

#----- Additional parameters for record 1429

#-- Outcome measures
#pH           7.24
#BDecf        5.54
#pCO2         6.5
#BE           -6.9
#Apgar1       7
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3840
#Sex          1

#-- Maternal (risk-)factors
#Age          22
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      260
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1093795
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0