1430 2 4 18020
1430.dat 16 100(0)/bpm 12 0 13250 26619 0 FHR
1430.dat 16 100/nd 12 0 1250 31976 0 UC

#----- Additional parameters for record 1430

#-- Outcome measures
#pH           7.19
#BDecf        7.82
#pCO2         6.7
#BE           -9.9
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  37
#Weight(g)    2860
#Sex          2

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      360
#NoProgress   1
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1094883
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0