1431 2 4 15752
1431.dat 16 100(0)/bpm 12 0 13350 -16844 0 FHR
1431.dat 16 100/nd 12 0 1250 30130 0 UC

#----- Additional parameters for record 1431

#-- Outcome measures
#pH           7.29
#BDecf        0.87
#pCO2         7
#BE           -3
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3190
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    2
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      215
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1094896
#Rec. type    1
#Pos. II.st.  14552
#Sig2Birth    0