1432 2 4 15600
1432.dat 16 100(0)/bpm 12 0 12725 21293 0 FHR
1432.dat 16 100/nd 12 0 1000 16078 0 UC

#----- Additional parameters for record 1432

#-- Outcome measures
#pH           7.34
#BDecf        3.56
#pCO2         5.3
#BE           -4.1
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2820
#Sex          1

#-- Maternal (risk-)factors
#Age          39
#Gravidity    4
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      210
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1095073
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0