1434 2 4 16800
1434.dat 16 100(0)/bpm 12 0 14875 -14450 0 FHR
1434.dat 16 100/nd 12 0 3850 -4966 0 UC

#----- Additional parameters for record 1434

#-- Outcome measures
#pH           7.26
#BDecf        6.48
#pCO2         5.8
#BE           -7.8
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3400
#Sex          1

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      440
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1095999
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0