1436 2 4 20477
1436.dat 16 100(0)/bpm 12 0 0 -29312 0 FHR
1436.dat 16 100/nd 12 0 0 -21820 0 UC

#----- Additional parameters for record 1436

#-- Outcome measures
#pH           7.38
#BDecf        2.3
#pCO2         5
#BE           -3
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3120
#Sex          2

#-- Maternal (risk-)factors
#Age          39
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      224
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1097273
#Rec. type    1
#Pos. II.st.  19277
#Sig2Birth    0