1438 2 4 18000
1438.dat 16 100(0)/bpm 12 0 12075 -27856 0 FHR
1438.dat 16 100/nd 12 0 150 -15634 0 UC

#----- Additional parameters for record 1438

#-- Outcome measures
#pH           7.14
#BDecf        3.29
#pCO2         9.8
#BE           -6.3
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3260
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      260
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1097854
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0