1439 2 4 16800
1439.dat 16 100(0)/bpm 12 0 0 20716 0 FHR
1439.dat 16 100/nd 12 0 700 -26440 0 UC

#----- Additional parameters for record 1439

#-- Outcome measures
#pH           7.3
#BDecf        2.85
#pCO2         6.2
#BE           -4.4
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3340
#Sex          2

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      240
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1097894
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0