1442 2 4 19200
1442.dat 16 100(0)/bpm 12 0 12825 23565 0 FHR
1442.dat 16 100/nd 12 0 0 -16390 0 UC

#----- Additional parameters for record 1442

#-- Outcome measures
#pH           7.28
#BDecf        0.58
#pCO2         7.3
#BE           -3
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3200
#Sex          2

#-- Maternal (risk-)factors
#Age          26
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      247
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1098744
#Rec. type    12
#Pos. II.st.  14400
#Sig2Birth    0