1443 2 4 15600
1443.dat 16 100(0)/bpm 12 0 13075 5292 0 FHR
1443.dat 16 100/nd 12 0 7200 25188 0 UC

#----- Additional parameters for record 1443

#-- Outcome measures
#pH           7.16
#BDecf        6.76
#pCO2         7.8
#BE           -7.9
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3750
#Sex          2

#-- Maternal (risk-)factors
#Age          33
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      295
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1098772
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0