1447 2 4 18000
1447.dat 16 100(0)/bpm 12 0 0 -14510 0 FHR
1447.dat 16 100/nd 12 0 0 18560 0 UC

#----- Additional parameters for record 1447

#-- Outcome measures
#pH           7.14
#BDecf        7.91
#pCO2         7.8
#BE           -9.8
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3200
#Sex          2

#-- Maternal (risk-)factors
#Age          37
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      378
#NoProgress   1
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1100337
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0