1448 2 4 19200
1448.dat 16 100(0)/bpm 12 0 0 -2629 0 FHR
1448.dat 16 100/nd 12 0 0 13810 0 UC

#----- Additional parameters for record 1448

#-- Outcome measures
#pH           7.24
#BDecf        6.99
#pCO2         6
#BE           -8.2
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3070
#Sex          1

#-- Maternal (risk-)factors
#Age          35
#Gravidity    3
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      378
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1100435
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0