1450 2 4 16800
1450.dat 16 100(0)/bpm 12 0 12750 16929 0 FHR
1450.dat 16 100/nd 12 0 650 19642 0 UC

#----- Additional parameters for record 1450

#-- Outcome measures
#pH           7.27
#BDecf        6.55
#pCO2         5.6
#BE           -7.9
#Apgar1       6
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3050
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 2
#Induced      1
#I.stage      54
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1101475
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0