1451 2 4 16800
1451.dat 16 100(0)/bpm 12 0 15100 340 0 FHR
1451.dat 16 100/nd 12 0 2100 -6632 0 UC

#----- Additional parameters for record 1451

#-- Outcome measures
#pH           7.05
#BDecf        9.05
#pCO2         9.7
#BE           -12.1
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2870
#Sex          1

#-- Maternal (risk-)factors
#Age          33
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      225
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1101594
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0