1452 2 4 18000
1452.dat 16 100(0)/bpm 12 0 12300 12394 0 FHR
1452.dat 16 100/nd 12 0 2400 14760 0 UC

#----- Additional parameters for record 1452

#-- Outcome measures
#pH           7.1
#BDecf        7.35
#pCO2         9.1
#BE           -9.7
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    2940
#Sex          2

#-- Maternal (risk-)factors
#Age          22
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      225
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1101748
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0