1453 2 4 15600
1453.dat 16 100(0)/bpm 12 0 15075 20850 0 FHR
1453.dat 16 100/nd 12 0 600 18684 0 UC

#----- Additional parameters for record 1453

#-- Outcome measures
#pH           7.25
#BDecf        3.17
#pCO2         7.1
#BE           -5
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3370
#Sex          2

#-- Maternal (risk-)factors
#Age          21
#Gravidity    5
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      115
#NoProgress   0
#CK/KP        0
#II.stage     5
#Deliv. type  1

#-- Signal information
#dbID         1101791
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0