1454 2 4 18000
1454.dat 16 100(0)/bpm 12 0 14025 28369 0 FHR
1454.dat 16 100/nd 12 0 900 22952 0 UC

#----- Additional parameters for record 1454

#-- Outcome measures
#pH           7.23
#BDecf        5.84
#pCO2         6.6
#BE           -7.2
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3440
#Sex          2

#-- Maternal (risk-)factors
#Age          26
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      195
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1101973
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0