1455 2 4 19200
1455.dat 16 100(0)/bpm 12 0 13600 -16153 0 FHR
1455.dat 16 100/nd 12 0 0 12028 0 UC

#----- Additional parameters for record 1455

#-- Outcome measures
#pH           7.05
#BDecf        9.05
#pCO2         9.7
#BE           -11.8
#Apgar1       7
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3280
#Sex          2

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      250
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1102074
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0