1456 2 4 19200
1456.dat 16 100(0)/bpm 12 0 9500 -19196 0 FHR
1456.dat 16 100/nd 12 0 2100 -24156 0 UC

#----- Additional parameters for record 1456

#-- Outcome measures
#pH           7.27
#BDecf        3.12
#pCO2         6.7
#BE           -5
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3530
#Sex          1

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 1
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      150
#NoProgress   1
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1102649
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0