1457 2 4 16820
1457.dat 16 100(0)/bpm 12 0 13375 27836 0 FHR
1457.dat 16 100/nd 12 0 7000 20914 0 UC

#----- Additional parameters for record 1457

#-- Outcome measures
#pH           7.18
#BDecf        2.54
#pCO2         9
#BE           -3.4
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    3510
#Sex          2

#-- Maternal (risk-)factors
#Age          26
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      0
#I.stage      145
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1102852
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0