1463 2 4 21620
1463.dat 16 100(0)/bpm 12 0 0 7378 0 FHR
1463.dat 16 100/nd 12 0 3800 -32352 0 UC

#----- Additional parameters for record 1463

#-- Outcome measures
#pH           7.23
#BDecf        3.56
#pCO2         7.4
#BE           -5.1
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2730
#Sex          2

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      320
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1104230
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0