1464 2 4 21618
1464.dat 16 100(0)/bpm 12 0 13950 14878 0 FHR
1464.dat 16 100/nd 12 0 6100 -24924 0 UC

#----- Additional parameters for record 1464

#-- Outcome measures
#pH           7.26
#BDecf        3.44
#pCO2         6.8
#BE           -4.8
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    4280
#Sex          2

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      375
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1104270
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0