1465 2 4 18000
1465.dat 16 100(0)/bpm 12 0 13750 14914 0 FHR
1465.dat 16 100/nd 12 0 250 -14414 0 UC

#----- Additional parameters for record 1465

#-- Outcome measures
#pH           7.26
#BDecf        7.09
#pCO2         5.6
#BE           -8.2
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2620
#Sex          2

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      437
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1104504
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0