1466 2 4 16800
1466.dat 16 100(0)/bpm 12 0 12100 18614 0 FHR
1466.dat 16 100/nd 12 0 1650 -5654 0 UC

#----- Additional parameters for record 1466

#-- Outcome measures
#pH           7.1
#BDecf        8.61
#pCO2         8.5
#BE           -11.1
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3080
#Sex          1

#-- Maternal (risk-)factors
#Age          23
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      280
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1104759
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0