1467 2 4 18000
1467.dat 16 100(0)/bpm 12 0 15350 8645 0 FHR
1467.dat 16 100/nd 12 0 150 -17862 0 UC

#----- Additional parameters for record 1467

#-- Outcome measures
#pH           7.16
#BDecf        6.76
#pCO2         7.8
#BE           -8.8
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    2950
#Sex          1

#-- Maternal (risk-)factors
#Age          22
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 3
#Induced      0
#I.stage      135
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1104799
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0