1468 2 4 18000
1468.dat 16 100(0)/bpm 12 0 14300 -22066 0 FHR
1468.dat 16 100/nd 12 0 3500 4152 0 UC

#----- Additional parameters for record 1468

#-- Outcome measures
#pH           7.11
#BDecf        6.11
#pCO2         9.4
#BE           -8.8
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3650
#Sex          2

#-- Maternal (risk-)factors
#Age          29
#Gravidity    4
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      135
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1104887
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0