1471 2 4 18020
1471.dat 16 100(0)/bpm 12 0 12925 1300 0 FHR
1471.dat 16 100/nd 12 0 1500 -13976 0 UC

#----- Additional parameters for record 1471

#-- Outcome measures
#pH           7.18
#BDecf        2.04
#pCO2         9.2
#BE           -4.5
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2820
#Sex          2

#-- Maternal (risk-)factors
#Age          38
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      360
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1106454
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0