1474 2 4 16800
1474.dat 16 100(0)/bpm 12 0 12925 18864 0 FHR
1474.dat 16 100/nd 12 0 2800 -19520 0 UC

#----- Additional parameters for record 1474

#-- Outcome measures
#pH           7.27
#BDecf        3.43
#pCO2         6.6
#BE           -5.3
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3850
#Sex          1

#-- Maternal (risk-)factors
#Age          24
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      285
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1109153
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0