1477 2 4 16800
1477.dat 16 100(0)/bpm 12 0 12650 -20009 0 FHR
1477.dat 16 100/nd 12 0 100 28552 0 UC

#----- Additional parameters for record 1477

#-- Outcome measures
#pH           7.17
#BDecf        3.7
#pCO2         8.8
#BE           -6.2
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2800
#Sex          2

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      116
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1109597
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0