1478 2 4 19200
1478.dat 16 100(0)/bpm 12 0 15375 5575 0 FHR
1478.dat 16 100/nd 12 0 1400 -11256 0 UC

#----- Additional parameters for record 1478

#-- Outcome measures
#pH           7.27
#BDecf        5.61
#pCO2         5.9
#BE           -7.1
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2700
#Sex          2

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      125
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1109710
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0