1480 2 4 21600
1480.dat 16 100(0)/bpm 12 0 15650 -12768 0 FHR
1480.dat 16 100/nd 12 0 850 -3170 0 UC

#----- Additional parameters for record 1480

#-- Outcome measures
#pH           7.13
#BDecf        6.66
#pCO2         8.6
#BE           -9.3
#Apgar1       7
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2920
#Sex          2

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 2
#Induced      0
#I.stage      350
#NoProgress   0
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1109867
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0