1481 2 4 20400
1481.dat 16 100(0)/bpm 12 0 16400 -25824 0 FHR
1481.dat 16 100/nd 12 0 2700 18678 0 UC

#----- Additional parameters for record 1481

#-- Outcome measures
#pH           7.29
#BDecf        2.5
#pCO2         6.5
#BE           -4.1
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3250
#Sex          1

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      0
#I.stage      280
#NoProgress   1
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1110127
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0