1483 2 4 20400
1483.dat 16 100(0)/bpm 12 0 12850 -956 0 FHR
1483.dat 16 100/nd 12 0 4150 3218 0 UC

#----- Additional parameters for record 1483

#-- Outcome measures
#pH           7.25
#BDecf        3.47
#pCO2         7
#BE           -5.4
#Apgar1       7
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3500
#Sex          2

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 2
#Induced      1
#I.stage      235
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1110132
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0