1485 2 4 20419
1485.dat 16 100(0)/bpm 12 0 11400 -20948 0 FHR
1485.dat 16 100/nd 12 0 2000 8608 0 UC

#----- Additional parameters for record 1485

#-- Outcome measures
#pH           7.16
#BDecf        4.83
#pCO2         8.6
#BE           -7.5
#Apgar1       7
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3070
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      125
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1110595
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0