1487 2 4 16800
1487.dat 16 100(0)/bpm 12 0 0 -5650 0 FHR
1487.dat 16 100/nd 12 0 0 -4980 0 UC

#----- Additional parameters for record 1487

#-- Outcome measures
#pH           7.14
#BDecf        8.37
#pCO2         7.6
#BE           -10.3
#Apgar1       4
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3250
#Sex          1

#-- Maternal (risk-)factors
#Age          24
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      272
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1110999
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0