1492 2 4 19200
1492.dat 16 100(0)/bpm 12 0 0 -23717 0 FHR
1492.dat 16 100/nd 12 0 0 30856 0 UC

#----- Additional parameters for record 1492

#-- Outcome measures
#pH           7.3
#BDecf        2.52
#pCO2         6.3
#BE           -4
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3530
#Sex          2

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      220
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1112425
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0