1493 2 4 16800
1493.dat 16 100(0)/bpm 12 0 14475 -23434 0 FHR
1493.dat 16 100/nd 12 0 1950 26024 0 UC

#----- Additional parameters for record 1493

#-- Outcome measures
#pH           7.26
#BDecf        0.1
#pCO2         7.9
#BE           -2.7
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3680
#Sex          2

#-- Maternal (risk-)factors
#Age          25
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      200
#NoProgress   0
#CK/KP        0
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1113282
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0