1494 2 4 20400
1494.dat 16 100(0)/bpm 12 0 11000 -23376 0 FHR
1494.dat 16 100/nd 12 0 2200 21036 0 UC

#----- Additional parameters for record 1494

#-- Outcome measures
#pH           7.1
#BDecf        8.61
#pCO2         8.5
#BE           -11.5
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3320
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      265
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1113342
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0