1499 2 4 20400
1499.dat 16 100(0)/bpm 12 0 0 -3466 0 FHR
1499.dat 16 100/nd 12 0 0 25736 0 UC

#----- Additional parameters for record 1499

#-- Outcome measures
#pH           7.24
#BDecf        3.8
#pCO2         7.1
#BE           -5.7
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2200
#Sex          2

#-- Maternal (risk-)factors
#Age          32
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      100
#NoProgress   0
#CK/KP        0
#II.stage     25
#Deliv. type  1

#-- Signal information
#dbID         1115954
#Rec. type    12
#Pos. II.st.  14400
#Sig2Birth    0