1500 2 4 21600
1500.dat 16 100(0)/bpm 12 0 0 -24153 0 FHR
1500.dat 16 100/nd 12 0 0 21200 0 UC

#----- Additional parameters for record 1500

#-- Outcome measures
#pH           7.34
#BDecf        4.29
#pCO2         5.1
#BE           -5.1
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3620
#Sex          1

#-- Maternal (risk-)factors
#Age          23
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      109
#NoProgress   1
#CK/KP        0
#II.stage     30
#Deliv. type  1

#-- Signal information
#dbID         1115997
#Rec. type    -1
#Pos. II.st.  14400
#Sig2Birth    0