1501 2 4 19200
1501.dat 16 100(0)/bpm 12 0 13075 -9246 0 FHR
1501.dat 16 100/nd 12 0 1250 13324 0 UC

#----- Additional parameters for record 1501

#-- Outcome measures
#pH           7.16
#BDecf        1.93
#pCO2         9.8
#BE           -4.8
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3450
#Sex          1

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      335
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1116608
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0