1502 2 4 19220
1502.dat 16 100(0)/bpm 12 0 0 18560 0 FHR
1502.dat 16 100/nd 12 0 2250 -29658 0 UC

#----- Additional parameters for record 1502

#-- Outcome measures
#pH           7.26
#BDecf        5.88
#pCO2         6
#BE           -7.3
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3520
#Sex          1

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      195
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1

#-- Signal information
#dbID         1116612
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0