1503 2 4 18000
1503.dat 16 100(0)/bpm 12 0 0 -17177 0 FHR
1503.dat 16 100/nd 12 0 2150 30246 0 UC

#----- Additional parameters for record 1503

#-- Outcome measures
#pH           7.31
#BDecf        3.59
#pCO2         5.8
#BE           -4.7
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3700
#Sex          1

#-- Maternal (risk-)factors
#Age          24
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      155
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1116616
#Rec. type    12
#Pos. II.st.  14400
#Sig2Birth    0