1504 2 4 16800
1504.dat 16 100(0)/bpm 12 0 14100 10338 0 FHR
1504.dat 16 100/nd 12 0 2000 7562 0 UC

#----- Additional parameters for record 1504

#-- Outcome measures
#pH           7.28
#BDecf        2.49
#pCO2         6.7
#BE           -4.1
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3530
#Sex          1

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      350
#NoProgress   1
#CK/KP        1
#II.stage     10
#Deliv. type  1

#-- Signal information
#dbID         1117361
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0