1505 2 4 18000
1505.dat 16 100(0)/bpm 12 0 0 -5307 0 FHR
1505.dat 16 100/nd 12 0 0 7544 0 UC

#----- Additional parameters for record 1505

#-- Outcome measures
#pH           7.24
#BDecf        6.12
#pCO2         6.3
#BE           -7.5
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3690
#Sex          2

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      265
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1

#-- Signal information
#dbID         1117553
#Rec. type    2
#Pos. II.st.  14400
#Sig2Birth    0