2001 2 4 17767
2001.dat 16 100(0)/bpm 12 0 0 1334 0 FHR
2001.dat 16 100/nd 12 0 0 -21630 0 UC

#----- Additional parameters for record 2001

#-- Outcome measures
#pH           7.03
#BDecf        22.52
#pCO2         2.8
#BE           -23.7
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    2750
#Sex          1

#-- Maternal (risk-)factors
#Age          30
#Gravidity    1
#Parity       0
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      38
#NoProgress   1
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         977238
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0