2004 2 4 21231
2004.dat 16 100(0)/bpm 12 0 13900 -1009 0 FHR
2004.dat 16 100/nd 12 0 2500 31712 0 UC

#----- Additional parameters for record 2004

#-- Outcome measures
#pH           6.95
#BDecf        11.44
#pCO2         11.6
#BE           -15.3
#Apgar1       6
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3800
#Sex          2

#-- Maternal (risk-)factors
#Age          34
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      145
#NoProgress   1
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         989941
#Rec. type    2
#Pos. II.st.  -1
#Sig2Birth    0