2005 2 4 21458
2005.dat 16 100(0)/bpm 12 0 0 23214 0 FHR
2005.dat 16 100/nd 12 0 0 30336 0 UC

#----- Additional parameters for record 2005

#-- Outcome measures
#pH           7.25
#BDecf        3.47
#pCO2         7
#BE           -5.5
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2950
#Sex          2

#-- Maternal (risk-)factors
#Age          31
#Gravidity    5
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      295
#NoProgress   1
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         991093
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0