2006 2 4 21305
2006.dat 16 100(0)/bpm 12 0 0 21962 0 FHR
2006.dat 16 100/nd 12 0 0 -1260 0 UC

#----- Additional parameters for record 2006

#-- Outcome measures
#pH           7.29
#BDecf        NaN
#pCO2         NaN
#BE           NaN
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3690
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    3
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      254
#NoProgress   1
#CK/KP        1
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         993415
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0