2007 2 4 19763
2007.dat 16 100(0)/bpm 12 0 14850 17673 0 FHR
2007.dat 16 100/nd 12 0 2700 26466 0 UC

#----- Additional parameters for record 2007

#-- Outcome measures
#pH           7.04
#BDecf        20.42
#pCO2         3.8
#BE           -21.8
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    4100
#Sex          1

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      375
#NoProgress   1
#CK/KP        1
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         995407
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0