2008 2 4 20114
2008.dat 16 100(0)/bpm 12 0 16700 11447 0 FHR
2008.dat 16 100/nd 12 0 2750 14114 0 UC

#----- Additional parameters for record 2008

#-- Outcome measures
#pH           6.98
#BDecf        13.43
#pCO2         9.3
#BE           -16.7
#Apgar1       5
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2930
#Sex          2

#-- Maternal (risk-)factors
#Age          26
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      505
#NoProgress   0
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         997108
#Rec. type    12
#Pos. II.st.  -1
#Sig2Birth    0