2010 2 4 18188
2010.dat 16 100(0)/bpm 12 0 13275 32695 0 FHR
2010.dat 16 100/nd 12 0 1600 -24326 0 UC

#----- Additional parameters for record 2010

#-- Outcome measures
#pH           7.3
#BDecf        -0.48
#pCO2         7.2
#BE           -1.5
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    2470
#Sex          2

#-- Maternal (risk-)factors
#Age          19
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      145
#NoProgress   1
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1003862
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0