2011 2 4 18000
2011.dat 16 100(0)/bpm 12 0 16900 3721 0 FHR
2011.dat 16 100/nd 12 0 2000 19096 0 UC

#----- Additional parameters for record 2011

#-- Outcome measures
#pH           7.01
#BDecf        12.1
#pCO2         9.2
#BE           -14.8
#Apgar1       3
#Apgar5       7

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3300
#Sex          1

#-- Maternal (risk-)factors
#Age          37
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      0
#I.stage      250
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  2

#-- Signal information
#dbID         1004543
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0