2013 2 4 18424
2013.dat 16 100(0)/bpm 12 0 0 -6489 0 FHR
2013.dat 16 100/nd 12 0 0 -12008 0 UC

#----- Additional parameters for record 2013

#-- Outcome measures
#pH           6.85
#BDecf        22.63
#pCO2         6.4
#BE           -25.3
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3600
#Sex          1

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      255
#NoProgress   1
#CK/KP        0
#II.stage     15
#Deliv. type  2

#-- Signal information
#dbID         1010132
#Rec. type    1
#Pos. II.st.  14824
#Sig2Birth    0