2014 2 4 17608
2014.dat 16 100(0)/bpm 12 0 0 -6640 0 FHR
2014.dat 16 100/nd 12 0 0 -15032 0 UC

#----- Additional parameters for record 2014

#-- Outcome measures
#pH           7.32
#BDecf        2.28
#pCO2         6
#BE           -3.2
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    4100
#Sex          1

#-- Maternal (risk-)factors
#Age          34
#Gravidity    3
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      0
#I.stage      246
#NoProgress   0
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1011294
#Rec. type    12
#Pos. II.st.  -1
#Sig2Birth    0