2015 2 4 16723
2015.dat 16 100(0)/bpm 12 0 13675 1273 0 FHR
2015.dat 16 100/nd 12 0 2450 -19748 0 UC

#----- Additional parameters for record 2015

#-- Outcome measures
#pH           7.33
#BDecf        4.15
#pCO2         5.3
#BE           -5.1
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3570
#Sex          2

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      265
#NoProgress   1
#CK/KP        1
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1012181
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0