2017 2 4 19119
2017.dat 16 100(0)/bpm 12 0 13550 11986 0 FHR
2017.dat 16 100/nd 12 0 3300 -32494 0 UC

#----- Additional parameters for record 2017

#-- Outcome measures
#pH           7.32
#BDecf        -0.16
#pCO2         6.7
#BE           -2
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3680
#Sex          2

#-- Maternal (risk-)factors
#Age          34
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      1
#I.stage      305
#NoProgress   1
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1016014
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0