2019 2 4 18849
2019.dat 16 100(0)/bpm 12 0 10200 30305 0 FHR
2019.dat 16 100/nd 12 0 2700 -2456 0 UC

#----- Additional parameters for record 2019

#-- Outcome measures
#pH           7.29
#BDecf        4.13
#pCO2         6
#BE           -5.6
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2980
#Sex          2

#-- Maternal (risk-)factors
#Age          31
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      210
#NoProgress   1
#CK/KP        1
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1018371
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0