2021 2 4 19230
2021.dat 16 100(0)/bpm 12 0 14225 -25978 0 FHR
2021.dat 16 100/nd 12 0 1650 336 0 UC

#----- Additional parameters for record 2021

#-- Outcome measures
#pH           7.3
#BDecf        0.19
#pCO2         7
#BE           -2.2
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3450
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    2
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      420
#NoProgress   1
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1023256
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0