2022 2 4 18384
2022.dat 16 100(0)/bpm 12 0 12075 -8419 0 FHR
2022.dat 16 100/nd 12 0 3950 -9518 0 UC

#----- Additional parameters for record 2022

#-- Outcome measures
#pH           7.28
#BDecf        -0.38
#pCO2         7.6
#BE           -1.6
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3550
#Sex          2

#-- Maternal (risk-)factors
#Age          31
#Gravidity    2
#Parity       0
#Diabetes     0
#Hypertension 1
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      390
#NoProgress   1
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1023841
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0