2023 2 4 17541
2023.dat 16 100(0)/bpm 12 0 15300 8066 0 FHR
2023.dat 16 100/nd 12 0 3000 -6664 0 UC

#----- Additional parameters for record 2023

#-- Outcome measures
#pH           6.98
#BDecf        14.39
#pCO2         8.7
#BE           -17.4
#Apgar1       6
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    2620
#Sex          1

#-- Maternal (risk-)factors
#Age          28
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      245
#NoProgress   0
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1025129
#Rec. type    2
#Pos. II.st.  -1
#Sig2Birth    0