2024 2 4 17678
2024.dat 16 100(0)/bpm 12 0 12300 6924 0 FHR
2024.dat 16 100/nd 12 0 100 -8288 0 UC

#----- Additional parameters for record 2024

#-- Outcome measures
#pH           7.01
#BDecf        7.14
#pCO2         12.1
#BE           -10.9
#Apgar1       2
#Apgar5       4

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    4040
#Sex          1

#-- Maternal (risk-)factors
#Age          39
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      114
#NoProgress   0
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1027871
#Rec. type    12
#Pos. II.st.  -1
#Sig2Birth    0