2025 2 4 19130
2025.dat 16 100(0)/bpm 12 0 0 17028 0 FHR
2025.dat 16 100/nd 12 0 0 -27060 0 UC

#----- Additional parameters for record 2025

#-- Outcome measures
#pH           6.99
#BDecf        12.61
#pCO2         9.5
#BE           -16
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    4000
#Sex          2

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      439
#NoProgress   0
#CK/KP        1
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1028179
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0