2026 2 4 21347
2026.dat 16 100(0)/bpm 12 0 12225 29928 0 FHR
2026.dat 16 100/nd 12 0 2450 -3598 0 UC

#----- Additional parameters for record 2026

#-- Outcome measures
#pH           7.23
#BDecf        -0.13
#pCO2         8.7
#BE           -2.1
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3690
#Sex          2

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      0
#I.stage      145
#NoProgress   0
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1034811
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0