2027 2 4 21183
2027.dat 16 100(0)/bpm 12 0 17200 -14540 0 FHR
2027.dat 16 100/nd 12 0 2650 -26128 0 UC

#----- Additional parameters for record 2027

#-- Outcome measures
#pH           7.31
#BDecf        1.88
#pCO2         6.3
#BE           -3.2
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    4350
#Sex          1

#-- Maternal (risk-)factors
#Age          26
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      385
#NoProgress   1
#CK/KP        1
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1040370
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0