2028 2 4 18415
2028.dat 16 100(0)/bpm 12 0 14250 -30257 0 FHR
2028.dat 16 100/nd 12 0 500 -6186 0 UC

#----- Additional parameters for record 2028

#-- Outcome measures
#pH           7.18
#BDecf        4.82
#pCO2         8.1
#BE           -7.2
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3430
#Sex          1

#-- Maternal (risk-)factors
#Age          36
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      125
#NoProgress   1
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1042878
#Rec. type    12
#Pos. II.st.  -1
#Sig2Birth    0