2029 2 4 18957
2029.dat 16 100(0)/bpm 12 0 10650 -7395 0 FHR
2029.dat 16 100/nd 12 0 3400 -18904 0 UC

#----- Additional parameters for record 2029

#-- Outcome measures
#pH           7.28
#BDecf        1.22
#pCO2         7.1
#BE           -3.4
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    4000
#Sex          1

#-- Maternal (risk-)factors
#Age          34
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      185
#NoProgress   1
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1044070
#Rec. type    2
#Pos. II.st.  -1
#Sig2Birth    0