2030 2 4 18083
2030.dat 16 100(0)/bpm 12 0 0 -4268 0 FHR
2030.dat 16 100/nd 12 0 0 10446 0 UC

#----- Additional parameters for record 2030

#-- Outcome measures
#pH           7.04
#BDecf        26.11
#pCO2         0.7
#BE           -26.8
#Apgar1       10
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2800
#Sex          2

#-- Maternal (risk-)factors
#Age          42
#Gravidity    1
#Parity       0
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      46
#NoProgress   0
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1047851
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0