2031 2 4 17146
2031.dat 16 100(0)/bpm 12 0 14275 -15679 0 FHR
2031.dat 16 100/nd 12 0 5400 -25200 0 UC

#----- Additional parameters for record 2031

#-- Outcome measures
#pH           7.29
#BDecf        1.52
#pCO2         6.8
#BE           -2.9
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    2930
#Sex          1

#-- Maternal (risk-)factors
#Age          26
#Gravidity    1
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      135
#NoProgress   1
#CK/KP        1
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1052231
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0