2032 2 4 17745
2032.dat 16 100(0)/bpm 12 0 13525 8112 0 FHR
2032.dat 16 100/nd 12 0 7300 31836 0 UC

#----- Additional parameters for record 2032

#-- Outcome measures
#pH           7.26
#BDecf        3.14
#pCO2         6.9
#BE           -4.7
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3750
#Sex          1

#-- Maternal (risk-)factors
#Age          35
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      0
#I.stage      260
#NoProgress   1
#CK/KP        1
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1053088
#Rec. type    12
#Pos. II.st.  -1
#Sig2Birth    0