2033 2 4 17706
2033.dat 16 100(0)/bpm 12 0 12100 -22786 0 FHR
2033.dat 16 100/nd 12 0 0 25488 0 UC

#----- Additional parameters for record 2033

#-- Outcome measures
#pH           7.39
#BDecf        0.86
#pCO2         5.2
#BE           -1.5
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3700
#Sex          1

#-- Maternal (risk-)factors
#Age          26
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      305
#NoProgress   1
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1056551
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0