2034 2 4 17560
2034.dat 16 100(0)/bpm 12 0 0 -24196 0 FHR
2034.dat 16 100/nd 12 0 0 -19802 0 UC

#----- Additional parameters for record 2034

#-- Outcome measures
#pH           7.34
#BDecf        NaN
#pCO2         NaN
#BE           NaN
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    3730
#Sex          1

#-- Maternal (risk-)factors
#Age          34
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      460
#NoProgress   1
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1060840
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0