2035 2 4 17761
2035.dat 16 100(0)/bpm 12 0 0 6924 0 FHR
2035.dat 16 100/nd 12 0 0 -12464 0 UC

#----- Additional parameters for record 2035

#-- Outcome measures
#pH           7.26
#BDecf        2.23
#pCO2         7.2
#BE           -4.3
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  40
#Weight(g)    2390
#Sex          2

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      205
#NoProgress   1
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1062347
#Rec. type    12
#Pos. II.st.  -1
#Sig2Birth    0