2037 2 4 19099
2037.dat 16 100(0)/bpm 12 0 12050 26883 0 FHR
2037.dat 16 100/nd 12 0 700 720 0 UC

#----- Additional parameters for record 2037

#-- Outcome measures
#pH           7.25
#BDecf        1.09
#pCO2         7.8
#BE           -3
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    2990
#Sex          2

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       0
#Diabetes     1
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      120
#NoProgress   1
#CK/KP        1
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1065087
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0