2039 2 4 19142
2039.dat 16 100(0)/bpm 12 0 13375 29934 0 FHR
2039.dat 16 100/nd 12 0 0 31844 0 UC

#----- Additional parameters for record 2039

#-- Outcome measures
#pH           7.32
#BDecf        -0.51
#pCO2         6.8
#BE           -0.5
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    4230
#Sex          1

#-- Maternal (risk-)factors
#Age          29
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      1
#I.stage      355
#NoProgress   1
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1066481
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0