2040 2 4 20775
2040.dat 16 100(0)/bpm 12 0 18425 -28037 0 FHR
2040.dat 16 100/nd 12 0 1050 -4080 0 UC

#----- Additional parameters for record 2040

#-- Outcome measures
#pH           7.23
#BDecf        5.27
#pCO2         6.8
#BE           -7
#Apgar1       2
#Apgar5       6

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3530
#Sex          1

#-- Maternal (risk-)factors
#Age          23
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 1
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      1
#I.stage      355
#NoProgress   1
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1068597
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0