2041 2 4 20679
2041.dat 16 100(0)/bpm 12 0 15150 15385 0 FHR
2041.dat 16 100/nd 12 0 1500 -15904 0 UC

#----- Additional parameters for record 2041

#-- Outcome measures
#pH           7.37
#BDecf        3.69
#pCO2         4.8
#BE           -3.1
#Apgar1       9
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    4040
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      515
#NoProgress   1
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1072043
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0