2042 2 4 19082
2042.dat 16 100(0)/bpm 12 0 0 -28659 0 FHR
2042.dat 16 100/nd 12 0 0 -10188 0 UC

#----- Additional parameters for record 2042

#-- Outcome measures
#pH           7.33
#BDecf        -0.5
#pCO2         6.6
#BE           -0.8
#Apgar1       9
#Apgar5       10

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3480
#Sex          2

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 1
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      0
#I.stage      255
#NoProgress   0
#CK/KP        1
#II.stage     15
#Deliv. type  2

#-- Signal information
#dbID         1072108
#Rec. type    1
#Pos. II.st.  15482
#Sig2Birth    0