2043 2 4 20400
2043.dat 16 100(0)/bpm 12 0 12450 10078 0 FHR
2043.dat 16 100/nd 12 0 250 9668 0 UC

#----- Additional parameters for record 2043

#-- Outcome measures
#pH           7.08
#BDecf        10.92
#pCO2         7.9
#BE           -13.3
#Apgar1       8
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3750
#Sex          1

#-- Maternal (risk-)factors
#Age          26
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      260
#NoProgress   0
#CK/KP        1
#II.stage     25
#Deliv. type  2

#-- Signal information
#dbID         1078408
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0