2044 2 4 19110
2044.dat 16 100(0)/bpm 12 0 14925 -12441 0 FHR
2044.dat 16 100/nd 12 0 3850 15442 0 UC

#----- Additional parameters for record 2044

#-- Outcome measures
#pH           7.02
#BDecf        9.13
#pCO2         10.6
#BE           -12.3
#Apgar1       8
#Apgar5       8

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  42
#Weight(g)    3570
#Sex          2

#-- Maternal (risk-)factors
#Age          27
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0

#-- Delivery descriptors
#Presentation 3
#Induced      1
#I.stage      335
#NoProgress   1
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1079432
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0