2045 2 4 14894
2045.dat 16 100(0)/bpm 12 0 12850 -26735 0 FHR
2045.dat 16 100/nd 12 0 1800 -26266 0 UC

#----- Additional parameters for record 2045

#-- Outcome measures
#pH           7.03
#BDecf        8.91
#pCO2         10.4
#BE           -12.2
#Apgar1       7
#Apgar5       9

#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0

#-- Fetus/Neonate descriptors
#Gest. weeks  39
#Weight(g)    3140
#Sex          1

#-- Maternal (risk-)factors
#Age          32
#Gravidity    1
#Parity       0
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     1

#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      189
#NoProgress   0
#CK/KP        0
#II.stage     -1
#Deliv. type  2

#-- Signal information
#dbID         1083243
#Rec. type    1
#Pos. II.st.  -1
#Sig2Birth    0